Manifest-Version: 1.0
Automatic-Module-Name: org.jgrapht.opt
Bnd-LastModified: 1596680289666
Build-Jdk: 11.0.8
Built-By: junhee
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Optimized Graphs
Bundle-SymbolicName: org.jgrapht.opt
Bundle-Vendor: Barak Naveh, John V. Sichi and contributors
Bundle-Version: 1.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jgrapht.opt.graph.fastutil;uses:="org.jgrapht,org.jg
 rapht.graph,org.jgrapht.graph.specifics";version="1.2.1"
Import-Package: it.unimi.dsi.fastutil.ints;version="[8.2,9)",it.unimi.ds
 i.fastutil.objects;version="[8.2,9)",org.jgrapht;version="[1.2,2)",org.
 jgrapht.graph;version="[1.2,2)",org.jgrapht.graph.specifics;version="[1
 .2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
