REG: { _n$0_A.<init>() -> ({ _main.java:3,
                             _main.java:19,
                             (void Main.main(java.lang.String[]),5)_main.java:19,
                             (void Main.main(java.lang.String[]),8)_main.java:3 }, { }),
       _n$0_B.<init>() -> ({ _main.java:32 }, { }),
       _n$0_A A.g() -> ({ _main.java:3,
                          (void Main.main(java.lang.String[]),8)_main.java:3 }, { }),
       _n$0_void B.init(boolean) -> ({ Null }, { }),
       _n$0_void Main.main(java.lang.String[]) -> ({ _main.java:32 }, { }),
       _n$0_void B.read() -> ({ _main.java:32 }, { }),
       _n$1_void B.init(boolean) -> ({ _main.java:19,
                                       (void Main.main(java.lang.String[]),5)_main.java:19 }, { }),
       _n$1_void B.read() -> ({ (void Main.main(java.lang.String[]),5)_main.java:19,
                                Null }, { }),
       _n$2_B.<init>() -> ({ _main.java:32 }, { }),
       _n$2_A A.g() -> ({ _main.java:3,
                          (void Main.main(java.lang.String[]),8)_main.java:3 }, { }),
       _n$2_void Main.main(java.lang.String[]) -> ({ _main.java:32 }, { }),
       _n$2_void B.read() -> ({ _main.java:24,
                                (void Main.main(java.lang.String[]),10)_main.java:24 }, { }),
       _n$3_void B.init(boolean) -> ({ _main.java:32 }, { }),
       _n$4_void B.init(boolean) -> ({ _main.java:19,
                                       (void Main.main(java.lang.String[]),5)_main.java:19 }, { }),
       _n$4_void B.read() -> ({ _main.java:24,
                                (void Main.main(java.lang.String[]),10)_main.java:24 }, { }),
       _n$5_void Main.main(java.lang.String[]) -> ({ _main.java:32 }, { }),
       _n$6_void Main.main(java.lang.String[]) -> ({ (void Main.main(java.lang.String[]),5)_main.java:19,
                                                     Null }, { }),
       _n$7_void Main.main(java.lang.String[]) -> ({ _main.java:32 }, { }),
       _n$8_void Main.main(java.lang.String[]) -> ({ (void Main.main(java.lang.String[]),5)_main.java:19,
                                                     Null }, { }),
       _n$10_void Main.main(java.lang.String[]) -> ({ (void Main.main(java.lang.String[]),8)_main.java:3 }, { }),
       _n$11_void Main.main(java.lang.String[]) -> ({ (void Main.main(java.lang.String[]),8)_main.java:3 }, { }),
       _n$13_void Main.main(java.lang.String[]) -> ({ Null }, { }),
       _n$14_void Main.main(java.lang.String[]) -> ({ _main.java:32 }, { }) }
 MEM: { _b_void B.init(boolean) -> ({ Null }, { }),
        _b_void Main.main(java.lang.String[]) -> ({ _main.java:32 }, { }),
        _$irvar0_A A.g() -> ({ _main.java:3,
                               (void Main.main(java.lang.String[]),8)_main.java:3 }, { }),
        _$irvar0_void B.init(boolean) -> ({ _main.java:19,
                                            (void Main.main(java.lang.String[]),5)_main.java:19 }, { }),
        _$irvar0_void Main.main(java.lang.String[]) -> ({ (void Main.main(java.lang.String[]),8)_main.java:3 }, { }),
        _$irvar0_void B.read() -> ({ _main.java:24,
                                     (void Main.main(java.lang.String[]),10)_main.java:24 }, { }),
        _return_A A.g() -> ({ _main.java:3,
                              (void Main.main(java.lang.String[]),8)_main.java:3 }, { }),
        _return_int A.h() -> ({ Null }, { }),
        _$irvar1_void Main.main(java.lang.String[]) -> ({ Null }, { }),
        _this_A.<init>() -> ({ _main.java:3,
                               _main.java:19,
                               (void Main.main(java.lang.String[]),5)_main.java:19,
                               (void Main.main(java.lang.String[]),8)_main.java:3 }, { }),
        _this_B.<init>() -> ({ _main.java:32 }, { }),
        _this_A A.g() -> ({ (void Main.main(java.lang.String[]),5)_main.java:19,
                            Null }, { }),
        _this_int A.h() -> ({ (void Main.main(java.lang.String[]),8)_main.java:3 }, { }),
        _this_void B.init(boolean) -> ({ _main.java:32 }, { }),
        _this_void B.read() -> ({ _main.java:32 }, { }),
        _main.java:32.B.f -> ({ (void Main.main(java.lang.String[]),5)_main.java:19,
                                Null }, { }) }
 TENV: { _b_void B.init(boolean) -> ,
         _b_void Main.main(java.lang.String[]) -> ,
         _args_void Main.main(java.lang.String[]) -> ,
         _$irvar0_A A.g() -> ,
         _$irvar0_void B.init(boolean) -> ,
         _$irvar0_void Main.main(java.lang.String[]) -> ,
         _$irvar0_void B.read() -> ,
         _$irvar1_void Main.main(java.lang.String[]) -> ,
         _this_A.<init>() -> ,
         _this_B.<init>() -> ,
         _this_Main.<init>() -> ,
         _this_A A.g() -> ,
         _this_int A.h() -> ,
         _this_void B.init(boolean) -> ,
         _this_void B.read() -> ,
         _main.java:3 -> ,
         _main.java:19 -> ,
         _main.java:24 -> ,
         _main.java:32 -> ,
         _main.java:32.B.f ->  }

