Manifest-Version: 1.0
Automatic-Module-Name: org.jgrapht.io
Bnd-LastModified: 1596680289179
Build-Jdk: 11.0.8
Built-By: junhee
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - I/O
Bundle-SymbolicName: org.jgrapht.io
Bundle-Vendor: Barak Naveh, John V. Sichi and contributors
Bundle-Version: 1.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jgrapht.io;uses:="org.antlr.v4.runtime,org.antlr.v4.
 runtime.tree,org.jgrapht";version="1.2.1"
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transfor
 m.sax,javax.xml.transform.stream,javax.xml.validation,org.antlr.v4.runt
 ime;version="[4.7,5)",org.antlr.v4.runtime.atn;version="[4.7,5)",org.an
 tlr.v4.runtime.dfa;version="[4.7,5)",org.antlr.v4.runtime.misc;version=
 "[4.7,5)",org.antlr.v4.runtime.tree;version="[4.7,5)",org.apache.common
 s.lang3;version="[3.8,4)",org.apache.commons.text;version="[1.5,2)",org
 .apache.commons.text.translate;version="[1.5,2)",org.jgrapht;version="[
 1.2,2)",org.jgrapht.alg.util;version="[1.2,2)",org.jgrapht.util;version
 ="[1.2,2)",org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
