Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.messaging
Bnd-LastModified: 1596680658487
Build-Jdk: 1.8.0_252
Built-By: junhee
Bundle-Description: Module containing all the necessary components and b
 uilding blocks to support command, event and querymessaging.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-messaging
Bundle-SymbolicName: org.axonframework.axon-messaging
Bundle-Version: 4.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.axonframework.commandhandling;uses:="org.axonframewo
 rk.common,org.axonframework.common.transaction,org.axonframework.messag
 ing,org.axonframework.messaging.annotation,org.axonframework.messaging.
 unitofwork,org.axonframework.monitoring";version="4.0.1.SNAPSHOT",org.a
 xonframework.commandhandling.callbacks;uses:="org.axonframework.command
 handling,org.slf4j";version="4.0.1.SNAPSHOT",org.axonframework.commandh
 andling.distributed;uses:="org.axonframework.commandhandling,org.axonfr
 amework.common,org.axonframework.messaging,org.axonframework.monitoring
 ,org.axonframework.serialization";version="4.0.1.SNAPSHOT",org.axonfram
 ework.commandhandling.distributed.commandfilter;uses:="org.axonframewor
 k.commandhandling,org.axonframework.commandhandling.distributed";versio
 n="4.0.1.SNAPSHOT",org.axonframework.commandhandling.gateway;uses:="org
 .axonframework.commandhandling,org.axonframework.common,org.axonframewo
 rk.messaging,org.axonframework.messaging.responsetypes";version="4.0.1.
 SNAPSHOT",org.axonframework.common;version="4.0.1.SNAPSHOT",org.axonfra
 mework.common.annotation;version="4.0.1.SNAPSHOT",org.axonframework.com
 mon.caching;uses:="javax.cache,javax.cache.configuration,net.sf.ehcache
 ,net.sf.ehcache.event,org.axonframework.common";version="4.0.1.SNAPSHOT
 ",org.axonframework.common.digest;version="4.0.1.SNAPSHOT",org.axonfram
 ework.common.io;version="4.0.1.SNAPSHOT",org.axonframework.common.jdbc;
 uses:="javax.sql,org.axonframework.common";version="4.0.1.SNAPSHOT",org
 .axonframework.common.jpa;uses:="javax.persistence";version="4.0.1.SNAP
 SHOT",org.axonframework.common.lock;uses:="org.axonframework.common";ve
 rsion="4.0.1.SNAPSHOT",org.axonframework.common.property;uses:="org.axo
 nframework.common";version="4.0.1.SNAPSHOT",org.axonframework.common.st
 ream;version="4.0.1.SNAPSHOT",org.axonframework.common.transaction;vers
 ion="4.0.1.SNAPSHOT",org.axonframework.deadline;uses:="org.axonframewor
 k.common,org.axonframework.common.transaction,org.axonframework.eventha
 ndling,org.axonframework.messaging";version="4.0.1.SNAPSHOT",org.axonfr
 amework.deadline.annotation;uses:="org.axonframework.deadline,org.axonf
 ramework.messaging.annotation";version="4.0.1.SNAPSHOT",org.axonframewo
 rk.deadline.quartz;uses:="org.axonframework.common,org.axonframework.co
 mmon.transaction,org.axonframework.deadline,org.axonframework.messaging
 ,org.axonframework.serialization,org.quartz";version="4.0.1.SNAPSHOT",o
 rg.axonframework.eventhandling;uses:="com.fasterxml.jackson.annotation,
 javax.persistence,org.axonframework.common,org.axonframework.common.str
 eam,org.axonframework.common.transaction,org.axonframework.eventhandlin
 g.async,org.axonframework.eventhandling.tokenstore,org.axonframework.me
 ssaging,org.axonframework.messaging.annotation,org.axonframework.messag
 ing.unitofwork,org.axonframework.monitoring,org.axonframework.serializa
 tion,org.axonframework.serialization.upcasting.event,org.slf4j";version
 ="4.0.1.SNAPSHOT",org.axonframework.eventhandling.async;uses:="org.axon
 framework.eventhandling";version="4.0.1.SNAPSHOT",org.axonframework.eve
 nthandling.interceptors;uses:="org.axonframework.eventhandling,org.axon
 framework.messaging";version="4.0.1.SNAPSHOT",org.axonframework.eventha
 ndling.replay;uses:="org.axonframework.messaging.annotation";version="4
 .0.1.SNAPSHOT",org.axonframework.eventhandling.scheduling;uses:="com.fa
 sterxml.jackson.annotation,org.axonframework.common";version="4.0.1.SNA
 PSHOT",org.axonframework.eventhandling.scheduling.java;uses:="com.faste
 rxml.jackson.annotation,org.axonframework.common,org.axonframework.comm
 on.transaction,org.axonframework.eventhandling,org.axonframework.eventh
 andling.scheduling";version="4.0.1.SNAPSHOT",org.axonframework.eventhan
 dling.scheduling.quartz;uses:="com.fasterxml.jackson.annotation,org.axo
 nframework.common,org.axonframework.common.transaction,org.axonframewor
 k.eventhandling,org.axonframework.eventhandling.scheduling,org.axonfram
 ework.serialization,org.quartz";version="4.0.1.SNAPSHOT",org.axonframew
 ork.eventhandling.tokenstore;uses:="javax.persistence,org.axonframework
 .common,org.axonframework.eventhandling,org.axonframework.serialization
 ";version="4.0.1.SNAPSHOT",org.axonframework.eventhandling.tokenstore.i
 nmemory;uses:="org.axonframework.eventhandling,org.axonframework.eventh
 andling.tokenstore";version="4.0.1.SNAPSHOT",org.axonframework.eventhan
 dling.tokenstore.jdbc;uses:="org.axonframework.common,org.axonframework
 .common.jdbc,org.axonframework.eventhandling,org.axonframework.eventhan
 dling.tokenstore,org.axonframework.serialization";version="4.0.1.SNAPSH
 OT",org.axonframework.eventhandling.tokenstore.jpa;uses:="javax.persist
 ence,org.axonframework.common,org.axonframework.common.jpa,org.axonfram
 ework.eventhandling,org.axonframework.eventhandling.tokenstore,org.axon
 framework.serialization";version="4.0.1.SNAPSHOT",org.axonframework.mes
 saging;uses:="com.fasterxml.jackson.annotation,org.axonframework.common
 ,org.axonframework.common.stream,org.axonframework.eventhandling,org.ax
 onframework.messaging.unitofwork,org.axonframework.serialization";versi
 on="4.0.1.SNAPSHOT",org.axonframework.messaging.annotation;uses:="org.a
 xonframework.common,org.axonframework.messaging";version="4.0.1.SNAPSHO
 T",org.axonframework.messaging.correlation;uses:="org.axonframework.mes
 saging";version="4.0.1.SNAPSHOT",org.axonframework.messaging.intercepto
 rs;uses:="javax.validation,org.axonframework.common,org.axonframework.c
 ommon.transaction,org.axonframework.messaging,org.axonframework.messagi
 ng.correlation,org.axonframework.messaging.unitofwork";version="4.0.1.S
 NAPSHOT",org.axonframework.messaging.responsetypes;uses:="com.fasterxml
 .jackson.annotation";version="4.0.1.SNAPSHOT",org.axonframework.messagi
 ng.unitofwork;uses:="org.axonframework.common.transaction,org.axonframe
 work.messaging,org.axonframework.messaging.correlation";version="4.0.1.
 SNAPSHOT",org.axonframework.monitoring;uses:="org.axonframework.messagi
 ng";version="4.0.1.SNAPSHOT",org.axonframework.queryhandling;uses:="org
 .axonframework.common,org.axonframework.common.transaction,org.axonfram
 ework.messaging,org.axonframework.messaging.annotation,org.axonframewor
 k.messaging.responsetypes,org.axonframework.monitoring,org.slf4j,reacto
 r.core.publisher";version="4.0.1.SNAPSHOT",org.axonframework.queryhandl
 ing.annotation;uses:="org.axonframework.common,org.axonframework.messag
 ing,org.axonframework.messaging.annotation,org.axonframework.queryhandl
 ing";version="4.0.1.SNAPSHOT",org.axonframework.serialization;uses:="co
 m.thoughtworks.xstream,org.axonframework.common,org.axonframework.messa
 ging";version="4.0.1.SNAPSHOT",org.axonframework.serialization.converte
 rs;uses:="org.axonframework.serialization";version="4.0.1.SNAPSHOT",org
 .axonframework.serialization.json;uses:="com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.jsontype,org
 .axonframework.common,org.axonframework.messaging,org.axonframework.ser
 ialization";version="4.0.1.SNAPSHOT",org.axonframework.serialization.up
 casting;version="4.0.1.SNAPSHOT",org.axonframework.serialization.upcast
 ing.event;uses:="org.axonframework.eventhandling,org.axonframework.mess
 aging,org.axonframework.serialization,org.axonframework.serialization.u
 pcasting";version="4.0.1.SNAPSHOT",org.axonframework.serialization.xml;
 uses:="com.thoughtworks.xstream,com.thoughtworks.xstream.io,nu.xom,org.
 axonframework.serialization,org.dom4j";version="4.0.1.SNAPSHOT"
Implementation-Title: Axon Framework Messaging
Implementation-URL: http://www.axonframework.org/axon-messaging
Implementation-Vendor-Id: org.axonframework
Implementation-Version: 4.0.1-SNAPSHOT
Import-Package: org.slf4j;version="[1.7,2)",com.fasterxml.jackson.annota
 tion;resolution:=optional;version="[2.9,3)",com.fasterxml.jackson.core;
 resolution:=optional;version="[2.9,3)",com.fasterxml.jackson.databind;r
 esolution:=optional;version="[2.9,3)",com.fasterxml.jackson.databind.js
 ontype;resolution:=optional;version="[2.9,3)",com.fasterxml.jackson.dat
 abind.module;resolution:=optional;version="[2.9,3)",com.fasterxml.jacks
 on.databind.type;resolution:=optional;version="[2.9,3)",com.fasterxml.j
 ackson.datatype.jsr310;resolution:=optional;version="[2.9,3)",com.thoug
 htworks.xstream;resolution:=optional;version="[1.4,2)",com.thoughtworks
 .xstream.converters;resolution:=optional;version="[1.4,2)",com.thoughtw
 orks.xstream.converters.collections;resolution:=optional;version="[1.4,
 2)",com.thoughtworks.xstream.io;resolution:=optional;version="[1.4,2)",
 com.thoughtworks.xstream.io.xml;resolution:=optional;version="[1.4,2)",
 com.thoughtworks.xstream.mapper;resolution:=optional;version="[1.4,2)",
 javax.cache;resolution:=optional;version="[1.0,2)",javax.cache.configur
 ation;resolution:=optional,javax.cache.event;resolution:=optional;versi
 on="[1.0,2)",javax.persistence;resolution:=optional;version="[2.1,3)",j
 avax.sql;resolution:=optional,javax.validation;resolution:=optional;ver
 sion="[1.1,2)",javax.xml.stream;resolution:=optional,net.sf.ehcache;res
 olution:=optional;version="[2.8,3)",net.sf.ehcache.event;resolution:=op
 tional;version="[2.8,3)",nu.xom;resolution:=optional,org.axonframework.
 commandhandling;resolution:=optional,org.axonframework.commandhandling.
 callbacks;resolution:=optional,org.axonframework.commandhandling.distri
 buted;resolution:=optional,org.axonframework.commandhandling.distribute
 d.commandfilter;resolution:=optional,org.axonframework.common;resolutio
 n:=optional,org.axonframework.common.annotation;resolution:=optional,or
 g.axonframework.common.digest;resolution:=optional,org.axonframework.co
 mmon.io;resolution:=optional,org.axonframework.common.jdbc;resolution:=
 optional,org.axonframework.common.jpa;resolution:=optional,org.axonfram
 ework.common.lock;resolution:=optional,org.axonframework.common.stream;
 resolution:=optional,org.axonframework.common.transaction;resolution:=o
 ptional,org.axonframework.deadline;resolution:=optional,org.axonframewo
 rk.eventhandling;resolution:=optional,org.axonframework.eventhandling.a
 sync;resolution:=optional,org.axonframework.eventhandling.scheduling;re
 solution:=optional,org.axonframework.eventhandling.tokenstore;resolutio
 n:=optional,org.axonframework.messaging;resolution:=optional,org.axonfr
 amework.messaging.annotation;resolution:=optional,org.axonframework.mes
 saging.correlation;resolution:=optional,org.axonframework.messaging.int
 erceptors;resolution:=optional,org.axonframework.messaging.responsetype
 s;resolution:=optional,org.axonframework.messaging.unitofwork;resolutio
 n:=optional,org.axonframework.monitoring;resolution:=optional,org.axonf
 ramework.queryhandling;resolution:=optional,org.axonframework.serializa
 tion;resolution:=optional,org.axonframework.serialization.upcasting;res
 olution:=optional,org.axonframework.serialization.upcasting.event;resol
 ution:=optional,org.axonframework.serialization.xml;resolution:=optiona
 l,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,org.
 quartz;resolution:=optional;version="[2.2,3)",org.quartz.impl.matchers;
 resolution:=optional;version="[2.2,3)",reactor.core;resolution:=optiona
 l;version="[3.1,4)",reactor.core.publisher;resolution:=optional;version
 ="[3.1,4)",reactor.util.concurrent;resolution:=optional;version="[3.1,4
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
