Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.spring
Bnd-LastModified: 1596680666280
Build-Jdk: 1.8.0_252
Built-By: junhee
Bundle-Description: Module providing Spring specific helper functionalit
 y to ease configuration / set-up of an Axon application, aswell as some
  Spring specific infrastructure components.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-spring
Bundle-SymbolicName: org.axonframework.axon-spring
Bundle-Version: 4.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.axonframework.spring;uses:="org.springframework.bean
 s.factory.config";version="4.0.1.SNAPSHOT",org.axonframework.spring.con
 fig;uses:="org.axonframework.commandhandling,org.axonframework.commandh
 andling.gateway,org.axonframework.common.transaction,org.axonframework.
 config,org.axonframework.eventhandling,org.axonframework.messaging,org.
 axonframework.messaging.annotation,org.axonframework.messaging.correlat
 ion,org.axonframework.modelling.command,org.axonframework.modelling.sag
 a,org.axonframework.monitoring,org.axonframework.queryhandling,org.axon
 framework.serialization,org.axonframework.serialization.upcasting.event
 ,org.springframework.beans,org.springframework.beans.factory,org.spring
 framework.beans.factory.config,org.springframework.beans.factory.suppor
 t,org.springframework.context,org.springframework.context.annotation,or
 g.springframework.core.type";version="4.0.1.SNAPSHOT",org.axonframework
 .spring.config.annotation;uses:="org.axonframework.commandhandling,org.
 axonframework.common,org.axonframework.messaging,org.axonframework.mess
 aging.annotation,org.axonframework.queryhandling,org.axonframework.quer
 yhandling.annotation,org.axonframework.spring.config,org.springframewor
 k.beans,org.springframework.beans.factory,org.springframework.beans.fac
 tory.config,org.springframework.beans.factory.support,org.springframewo
 rk.context";version="4.0.1.SNAPSHOT",org.axonframework.spring.eventhand
 ling.scheduling.java;uses:="org.axonframework.eventhandling,org.axonfra
 mework.eventhandling.scheduling.java,org.springframework.beans,org.spri
 ngframework.beans.factory,org.springframework.context,org.springframewo
 rk.transaction";version="4.0.1.SNAPSHOT",org.axonframework.spring.event
 handling.scheduling.quartz;uses:="org.axonframework.eventhandling,org.a
 xonframework.eventhandling.scheduling.quartz,org.quartz,org.springframe
 work.beans,org.springframework.beans.factory,org.springframework.contex
 t,org.springframework.transaction";version="4.0.1.SNAPSHOT",org.axonfra
 mework.spring.eventsourcing;uses:="org.axonframework.common,org.axonfra
 mework.common.transaction,org.axonframework.eventhandling,org.axonframe
 work.eventsourcing,org.axonframework.eventsourcing.eventstore,org.axonf
 ramework.messaging.annotation,org.axonframework.modelling.command,org.s
 pringframework.beans,org.springframework.beans.factory,org.springframew
 ork.context,org.springframework.transaction";version="4.0.1.SNAPSHOT",o
 rg.axonframework.spring.jdbc;uses:="javax.sql,org.axonframework.common.
 jdbc";version="4.0.1.SNAPSHOT",org.axonframework.spring.messaging;uses:
 ="org.axonframework.common,org.axonframework.eventhandling,org.axonfram
 ework.messaging,org.springframework.beans,org.springframework.beans.fac
 tory,org.springframework.context,org.springframework.messaging";version
 ="4.0.1.SNAPSHOT",org.axonframework.spring.messaging.unitofwork;uses:="
 org.axonframework.common.transaction,org.springframework.transaction";v
 ersion="4.0.1.SNAPSHOT",org.axonframework.spring.saga;uses:="org.axonfr
 amework.modelling.saga,org.springframework.beans,org.springframework.co
 ntext";version="4.0.1.SNAPSHOT",org.axonframework.spring.stereotype;use
 s:="org.axonframework.modelling.command,org.springframework.context.ann
 otation,org.springframework.stereotype";version="4.0.1.SNAPSHOT"
Implementation-Title: Axon Framework Spring Support
Implementation-URL: http://www.axonframework.org/axon-spring
Implementation-Vendor-Id: org.axonframework
Implementation-Version: 4.0.1-SNAPSHOT
Import-Package: org.slf4j;version="[1.7,2)",javax.sql;resolution:=option
 al,org.aopalliance.aop;resolution:=optional,org.aopalliance.intercept;r
 esolution:=optional,org.axonframework.commandhandling;resolution:=optio
 nal;version="[4.0,5)",org.axonframework.commandhandling.gateway;resolut
 ion:=optional;version="[4.0,5)",org.axonframework.common;resolution:=op
 tional;version="[4.0,5)",org.axonframework.common.annotation;resolution
 :=optional;version="[4.0,5)",org.axonframework.common.jdbc;resolution:=
 optional;version="[4.0,5)",org.axonframework.common.jpa;resolution:=opt
 ional;version="[4.0,5)",org.axonframework.common.lock;resolution:=optio
 nal;version="[4.0,5)",org.axonframework.common.transaction;resolution:=
 optional;version="[4.0,5)",org.axonframework.config;resolution:=optiona
 l;version="[4.0,5)",org.axonframework.deadline;resolution:=optional;ver
 sion="[4.0,5)",org.axonframework.eventhandling;resolution:=optional;ver
 sion="[4.0,5)",org.axonframework.eventhandling.scheduling.java;resoluti
 on:=optional;version="[4.0,5)",org.axonframework.eventhandling.scheduli
 ng.quartz;resolution:=optional;version="[4.0,5)",org.axonframework.even
 thandling.tokenstore;resolution:=optional;version="[4.0,5)",org.axonfra
 mework.eventsourcing;resolution:=optional;version="[4.0,5)",org.axonfra
 mework.eventsourcing.eventstore;resolution:=optional;version="[4.0,5)",
 org.axonframework.messaging;resolution:=optional;version="[4.0,5)",org.
 axonframework.messaging.annotation;resolution:=optional;version="[4.0,5
 )",org.axonframework.messaging.correlation;resolution:=optional;version
 ="[4.0,5)",org.axonframework.modelling.command;resolution:=optional;ver
 sion="[4.0,5)",org.axonframework.modelling.saga;resolution:=optional;ve
 rsion="[4.0,5)",org.axonframework.modelling.saga.repository;resolution:
 =optional;version="[4.0,5)",org.axonframework.monitoring;resolution:=op
 tional;version="[4.0,5)",org.axonframework.queryhandling;resolution:=op
 tional;version="[4.0,5)",org.axonframework.queryhandling.annotation;res
 olution:=optional;version="[4.0,5)",org.axonframework.serialization;res
 olution:=optional;version="[4.0,5)",org.axonframework.serialization.upc
 asting.event;resolution:=optional;version="[4.0,5)",org.axonframework.s
 pring;resolution:=optional,org.axonframework.spring.config;resolution:=
 optional,org.axonframework.spring.config.annotation;resolution:=optiona
 l,org.axonframework.spring.eventsourcing;resolution:=optional,org.axonf
 ramework.spring.messaging.unitofwork;resolution:=optional,org.axonframe
 work.spring.saga;resolution:=optional,org.axonframework.spring.stereoty
 pe;resolution:=optional,org.quartz;resolution:=optional;version="[2.2,3
 )",org.springframework.aop;resolution:=optional,org.springframework.aop
 .framework;resolution:=optional,org.springframework.beans;resolution:=o
 ptional,org.springframework.beans.factory;resolution:=optional,org.spri
 ngframework.beans.factory.annotation;resolution:=optional,org.springfra
 mework.beans.factory.config;resolution:=optional,org.springframework.be
 ans.factory.support;resolution:=optional,org.springframework.context;re
 solution:=optional,org.springframework.context.annotation;resolution:=o
 ptional,org.springframework.core.annotation;resolution:=optional,org.sp
 ringframework.core.type;resolution:=optional,org.springframework.jdbc.d
 atasource;resolution:=optional,org.springframework.messaging;resolution
 :=optional,org.springframework.messaging.support;resolution:=optional,o
 rg.springframework.stereotype;resolution:=optional,org.springframework.
 transaction;resolution:=optional,org.springframework.transaction.suppor
 t;resolution:=optional,org.springframework.util;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
