Manifest-Version: 1.0
Automatic-Module-Name: org.jgrapht.core
Bnd-LastModified: 1596680283886
Build-Jdk: 11.0.8
Built-By: junhee
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Core
Bundle-SymbolicName: org.jgrapht.core
Bundle-Vendor: Barak Naveh, John V. Sichi and contributors
Bundle-Version: 1.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jgrapht.generate;uses:="org.jgrapht,org.jgrapht.grap
 h";version="1.2.1",org.jgrapht;uses:="org.jgrapht.event,org.jgrapht.uti
 l";version="1.2.1",org.jgrapht.event;version="1.2.1",org.jgrapht.util;u
 ses:="org.jgrapht.graph";version="1.2.1",org.jgrapht.graph;uses:="org.j
 grapht,org.jgrapht.event,org.jgrapht.graph.builder,org.jgrapht.graph.sp
 ecifics,org.jgrapht.util";version="1.2.1",org.jgrapht.graph.builder;use
 s:="org.jgrapht";version="1.2.1",org.jgrapht.graph.concurrent;uses:="or
 g.jgrapht,org.jgrapht.graph";version="1.2.1",org.jgrapht.graph.specific
 s;uses:="org.jgrapht,org.jgrapht.alg.util,org.jgrapht.graph";version="1
 .2.1",org.jgrapht.alg.isomorphism;uses:="org.jgrapht";version="1.2.1",o
 rg.jgrapht.alg.color;uses:="org.jgrapht,org.jgrapht.alg.cycle,org.jgrap
 ht.alg.interfaces";version="1.2.1",org.jgrapht.alg;uses:="org.jgrapht,o
 rg.jgrapht.graph";version="1.2.1",org.jgrapht.alg.cycle;uses:="org.jgra
 pht,org.jgrapht.alg.interfaces";version="1.2.1",org.jgrapht.alg.util;us
 es:="org.jgrapht,org.jgrapht.event";version="1.2.1",org.jgrapht.alg.uti
 l.extension;version="1.2.1",org.jgrapht.alg.tour;uses:="org.jgrapht,org
 .jgrapht.alg.interfaces";version="1.2.1",org.jgrapht.alg.decomposition;
 uses:="org.jgrapht,org.jgrapht.alg.interfaces";version="1.2.1",org.jgra
 pht.alg.interfaces;uses:="org.jgrapht,org.jgrapht.alg.util,org.jgrapht.
 graph,org.jgrapht.util";version="1.2.1",org.jgrapht.alg.partition;uses:
 ="org.jgrapht,org.jgrapht.alg.interfaces";version="1.2.1",org.jgrapht.a
 lg.connectivity;uses:="org.jgrapht,org.jgrapht.event,org.jgrapht.graph"
 ;version="1.2.1",org.jgrapht.alg.spanning;uses:="org.jgrapht,org.jgraph
 t.alg.interfaces";version="1.2.1",org.jgrapht.alg.scoring;uses:="org.jg
 rapht,org.jgrapht.alg.interfaces";version="1.2.1",org.jgrapht.alg.verte
 xcover;uses:="org.jgrapht,org.jgrapht.alg.interfaces";version="1.2.1",o
 rg.jgrapht.alg.vertexcover.util;version="1.2.1",org.jgrapht.alg.shortes
 tpath;uses:="org.jgrapht,org.jgrapht.alg.interfaces,org.jgrapht.alg.uti
 l,org.jgrapht.util";version="1.2.1",org.jgrapht.alg.transform;uses:="or
 g.jgrapht";version="1.2.1",org.jgrapht.alg.clique;uses:="org.jgrapht,or
 g.jgrapht.alg.cycle,org.jgrapht.alg.interfaces";version="1.2.1",org.jgr
 apht.alg.matching;uses:="org.jgrapht,org.jgrapht.alg.interfaces,org.jhe
 aps";version="1.2.1",org.jgrapht.alg.matching.blossom.v5;uses:="org.jgr
 apht,org.jgrapht.alg.interfaces";version="1.2.1",org.jgrapht.alg.flow;u
 ses:="org.jgrapht,org.jgrapht.alg.interfaces,org.jgrapht.alg.util.exten
 sion,org.jgrapht.graph";version="1.2.1",org.jgrapht.alg.flow.mincost;us
 es:="org.jgrapht,org.jgrapht.alg.interfaces";version="1.2.1",org.jgraph
 t.alg.independentset;uses:="org.jgrapht,org.jgrapht.alg.cycle,org.jgrap
 ht.alg.interfaces";version="1.2.1",org.jgrapht.alg.lca;uses:="org.jgrap
 ht,org.jgrapht.alg.interfaces,org.jgrapht.alg.util";version="1.2.1",org
 .jgrapht.traverse;uses:="org.jgrapht,org.jgrapht.event,org.jgrapht.util
 ";version="1.2.1"
Import-Package: org.jgrapht,org.jgrapht.alg.color,org.jgrapht.alg.connec
 tivity,org.jgrapht.alg.cycle,org.jgrapht.alg.decomposition,org.jgrapht.
 alg.interfaces,org.jgrapht.alg.matching,org.jgrapht.alg.matching.blosso
 m.v5,org.jgrapht.alg.partition,org.jgrapht.alg.shortestpath,org.jgrapht
 .alg.spanning,org.jgrapht.alg.util,org.jgrapht.alg.util.extension,org.j
 grapht.alg.vertexcover.util,org.jgrapht.event,org.jgrapht.generate,org.
 jgrapht.graph,org.jgrapht.graph.builder,org.jgrapht.graph.specifics,org
 .jgrapht.traverse,org.jgrapht.util,org.jheaps,org.jheaps.array,org.jhea
 ps.tree
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
