Manifest-Version: 1.0
Automatic-Module-Name: org.jgrapht.guava
Bnd-LastModified: 1596680289992
Build-Jdk: 11.0.8
Built-By: junhee
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Guava Adapter
Bundle-SymbolicName: org.jgrapht.guava
Bundle-Vendor: Barak Naveh, John V. Sichi and contributors
Bundle-Version: 1.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jgrapht.graph.guava;uses:="com.google.common.graph,o
 rg.jgrapht,org.jgrapht.graph";version="1.2.1"
Import-Package: com.google.common.graph;version="[26.0,27)",org.jgrapht;
 version="[1.2,2)",org.jgrapht.graph;version="[1.2,2)",org.jgrapht.util;
 version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
