Manifest-Version: 1.0
Automatic-Module-Name: org.jgrapht.ext
Bnd-LastModified: 1596680289811
Build-Jdk: 11.0.8
Built-By: junhee
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Ext
Bundle-SymbolicName: org.jgrapht.ext
Bundle-Vendor: Barak Naveh, John V. Sichi and contributors
Bundle-Version: 1.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jgrapht.ext;uses:="com.mxgraph.model,com.mxgraph.vie
 w,org.jgrapht,org.jgrapht.event";version="1.2.1"
Import-Package: com.mxgraph.model,com.mxgraph.view,org.jgrapht;version="
 [1.2,2)",org.jgrapht.event;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
