Manifest-Version: 1.0
Export-Package: org.springframework.data.annotation;version="1.13.5.BU
 ILD-SNAPSHOT",org.springframework.data.auditing;version="1.13.5.BUILD
 -SNAPSHOT";uses:="org.joda.time,org.springframework.beans.factory,org
 .springframework.core.convert.converter,org.springframework.data.doma
 in,org.springframework.data.mapping,org.springframework.data.mapping.
 context",org.springframework.data.auditing.config;version="1.13.5.BUI
 LD-SNAPSHOT";uses:="org.springframework.beans.factory.config,org.spri
 ngframework.beans.factory.support,org.springframework.beans.factory.x
 ml,org.springframework.context.annotation,org.springframework.core.ty
 pe,org.w3c.dom",org.springframework.data.authentication;version="1.13
 .5.BUILD-SNAPSHOT",org.springframework.data.config;version="1.13.5.BU
 ILD-SNAPSHOT";uses:="org.springframework.beans.factory.parsing,org.sp
 ringframework.beans.factory.support,org.springframework.beans.factory
 .xml,org.springframework.core.type.filter,org.w3c.dom",org.springfram
 ework.data.convert;version="1.13.5.BUILD-SNAPSHOT";uses:="org.joda.ti
 me,org.springframework.asm,org.springframework.core.convert,org.sprin
 gframework.core.convert.converter,org.springframework.data.mapping,or
 g.springframework.data.mapping.context,org.springframework.data.mappi
 ng.model,org.springframework.data.util,org.threeten.bp",org.springfra
 mework.data.crossstore;version="1.13.5.BUILD-SNAPSHOT";uses:="org.spr
 ingframework.core.convert,org.springframework.dao,org.springframework
 .transaction.support",org.springframework.data.domain;version="1.13.5
 .BUILD-SNAPSHOT";uses:="lombok,org.joda.time,org.springframework.core
 .convert.converter",org.springframework.data.domain.jaxb;version="1.1
 3.5.BUILD-SNAPSHOT";uses:="javax.xml.bind.annotation,javax.xml.bind.a
 nnotation.adapters,org.springframework.data.domain,org.springframewor
 k.hateoas",org.springframework.data.geo;version="1.13.5.BUILD-SNAPSHO
 T";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.data
 bind.annotation,com.fasterxml.jackson.databind.module,org.springframe
 work.data.annotation,org.springframework.data.domain",org.springframe
 work.data.geo.format;version="1.13.5.BUILD-SNAPSHOT";uses:="org.sprin
 gframework.core.convert.converter,org.springframework.data.geo,org.sp
 ringframework.format",org.springframework.data.history;version="1.13.
 5.BUILD-SNAPSHOT";uses:="org.joda.time,org.springframework.data.domai
 n",org.springframework.data.mapping;version="1.13.5.BUILD-SNAPSHOT";u
 ses:="org.springframework.data.util",org.springframework.data.mapping
 .context;version="1.13.5.BUILD-SNAPSHOT";uses:="org.springframework.b
 eans.factory,org.springframework.context,org.springframework.core.con
 vert.converter,org.springframework.data.mapping,org.springframework.d
 ata.mapping.model,org.springframework.data.support,org.springframewor
 k.data.util,org.springframework.util",org.springframework.data.mappin
 g.model;version="1.13.5.BUILD-SNAPSHOT";uses:="lombok,org.springframe
 work.asm,org.springframework.beans.factory,org.springframework.core.c
 onvert,org.springframework.data.mapping,org.springframework.data.util
 ,org.springframework.expression,org.springframework.expression.spel.s
 tandard",org.springframework.data.projection;version="1.13.5.BUILD-SN
 APSHOT";uses:="com.fasterxml.jackson.annotation,lombok,org.aopallianc
 e.intercept,org.springframework.aop,org.springframework.beans,org.spr
 ingframework.beans.factory,org.springframework.context,org.springfram
 ework.core.convert,org.springframework.core.io,org.springframework.ex
 pression.spel.standard",org.springframework.data.querydsl;version="1.
 13.5.BUILD-SNAPSHOT";uses:="com.querydsl.core.types,org.springframewo
 rk.data.domain,org.springframework.data.repository.support,org.spring
 framework.util",org.springframework.data.querydsl.binding;version="1.
 13.5.BUILD-SNAPSHOT";uses:="com.querydsl.core.types,lombok,org.spring
 framework.beans,org.springframework.context,org.springframework.core.
 convert,org.springframework.data.mapping,org.springframework.data.que
 rydsl,org.springframework.data.util,org.springframework.util",org.spr
 ingframework.data.repository;version="1.13.5.BUILD-SNAPSHOT";uses:="o
 rg.springframework.data.domain",org.springframework.data.repository.c
 di;version="1.13.5.BUILD-SNAPSHOT";uses:="javax.enterprise.context.sp
 i,javax.enterprise.event,javax.enterprise.inject,javax.enterprise.inj
 ect.spi,javax.enterprise.util,org.springframework.data.repository.con
 fig",org.springframework.data.repository.config;version="1.13.5.BUILD
 -SNAPSHOT";uses:="org.springframework.beans.factory,org.springframewo
 rk.beans.factory.annotation,org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,org.springframework.beans.f
 actory.xml,org.springframework.context,org.springframework.context.an
 notation,org.springframework.core.annotation,org.springframework.core
 .env,org.springframework.core.io,org.springframework.core.type,org.sp
 ringframework.core.type.classreading,org.springframework.core.type.fi
 lter,org.w3c.dom",org.springframework.data.repository.core;version="1
 .13.5.BUILD-SNAPSHOT",org.springframework.data.repository.core.suppor
 t;version="1.13.5.BUILD-SNAPSHOT";uses:="org.aopalliance.intercept,or
 g.springframework.aop.framework,org.springframework.beans,org.springf
 ramework.beans.factory,org.springframework.context,org.springframewor
 k.core.convert,org.springframework.data.domain,org.springframework.da
 ta.mapping,org.springframework.data.mapping.context,org.springframewo
 rk.data.repository,org.springframework.data.repository.core,org.sprin
 gframework.data.repository.query,org.springframework.data.util,org.sp
 ringframework.transaction.annotation,org.springframework.transaction.
 interceptor,org.springframework.util",org.springframework.data.reposi
 tory.history;version="1.13.5.BUILD-SNAPSHOT";uses:="org.springframewo
 rk.data.domain,org.springframework.data.history,org.springframework.d
 ata.repository",org.springframework.data.repository.history.support;v
 ersion="1.13.5.BUILD-SNAPSHOT",org.springframework.data.repository.in
 it;version="1.13.5.BUILD-SNAPSHOT";uses:="com.fasterxml.jackson.datab
 ind,org.springframework.beans.factory.config,org.springframework.cont
 ext,org.springframework.context.event,org.springframework.core.io,org
 .springframework.data.repository.support,org.springframework.oxm",org
 .springframework.data.repository.query;version="1.13.5.BUILD-SNAPSHOT
 ";uses:="lombok,org.springframework.beans,org.springframework.context
 ,org.springframework.core,org.springframework.core.convert,org.spring
 framework.core.convert.converter,org.springframework.data.domain,org.
 springframework.data.projection,org.springframework.data.repository.c
 ore,org.springframework.data.repository.query.spi,org.springframework
 .expression,org.springframework.expression.spel.support,org.springfra
 mework.util",org.springframework.data.repository.query.parser;version
 ="1.13.5.BUILD-SNAPSHOT";uses:="org.springframework.data.domain,org.s
 pringframework.data.mapping,org.springframework.data.repository.query
 ",org.springframework.data.repository.query.spi;version="1.13.5.BUILD
 -SNAPSHOT",org.springframework.data.repository.support;version="1.13.
 5.BUILD-SNAPSHOT";uses:="org.springframework.beans,org.springframewor
 k.beans.factory,org.springframework.context,org.springframework.core,
 org.springframework.core.convert,org.springframework.core.convert.con
 verter,org.springframework.data.domain,org.springframework.data.mappi
 ng,org.springframework.data.repository,org.springframework.data.repos
 itory.core,org.springframework.data.repository.core.support,org.sprin
 gframework.util",org.springframework.data.repository.util;version="1.
 13.5.BUILD-SNAPSHOT";uses:="io.vavr.control,javaslang.control,org.spr
 ingframework.core.convert,org.springframework.core.convert.converter,
 org.springframework.core.convert.support,scala,scala.runtime",org.spr
 ingframework.data.support;version="1.13.5.BUILD-SNAPSHOT",org.springf
 ramework.data.transaction;version="1.13.5.BUILD-SNAPSHOT";uses:="org.
 springframework.transaction",org.springframework.data.util;version="1
 .13.5.BUILD-SNAPSHOT";uses:="lombok,org.springframework.beans,org.spr
 ingframework.beans.factory.annotation,org.springframework.context,org
 .springframework.context.annotation,org.springframework.core.env,org.
 springframework.core.io,org.springframework.util",org.springframework
 .data.web;version="1.13.5.BUILD-SNAPSHOT";uses:="com.fasterxml.jackso
 n.databind,com.jayway.jsonpath,com.jayway.jsonpath.spi.mapper,lombok,
 org.aopalliance.intercept,org.springframework.beans,org.springframewo
 rk.beans.factory,org.springframework.beans.factory.annotation,org.spr
 ingframework.context,org.springframework.context.expression,org.sprin
 gframework.core,org.springframework.core.convert,org.springframework.
 core.io,org.springframework.data.domain,org.springframework.data.proj
 ection,org.springframework.expression,org.springframework.hateoas,org
 .springframework.hateoas.mvc,org.springframework.http,org.springframe
 work.http.converter,org.springframework.http.converter.json,org.sprin
 gframework.web.bind,org.springframework.web.bind.support,org.springfr
 amework.web.context.request,org.springframework.web.method.annotation
 ,org.springframework.web.method.support,org.springframework.web.util"
 ,org.springframework.data.web.config;version="1.13.5.BUILD-SNAPSHOT";
 uses:="org.springframework.beans.factory.annotation,org.springframewo
 rk.context,org.springframework.context.annotation,org.springframework
 .core.env,org.springframework.core.io,org.springframework.core.type,o
 rg.springframework.data.geo,org.springframework.data.querydsl.binding
 ,org.springframework.data.web,org.springframework.data.web.querydsl,o
 rg.springframework.format,org.springframework.web.servlet.config.anno
 tation",org.springframework.data.web.querydsl;version="1.13.5.BUILD-S
 NAPSHOT";uses:="com.querydsl.core.types,org.springframework.core,org.
 springframework.core.convert,org.springframework.data.querydsl.bindin
 g,org.springframework.data.util,org.springframework.web.bind.support,
 org.springframework.web.context.request,org.springframework.web.metho
 d.support"
Bundle-SymbolicName: org.springframework.data.core
Bundle-Name: spring-data-commons
Bundle-Version: 1.13.5.BUILD-SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: Pivotal Software, Inc.
Import-Package: com.fasterxml.jackson.annotation;version="[2.8.9,3.0.0
 )";resolution:="optional",com.fasterxml.jackson.core;version="[2.8.9,
 3.0.0)";resolution:="optional",com.fasterxml.jackson.databind;version
 ="[2.8.9,3.0.0)";resolution:="optional",com.fasterxml.jackson.databin
 d.annotation;version="[2.8.9,3.0.0)";resolution:="optional",com.faste
 rxml.jackson.databind.module;version="[2.8.9,3.0.0)";resolution:="opt
 ional",com.google.common.base;version="[19.0.0,20.0.0)";resolution:="
 optional",com.jayway.jsonpath;version="[2.2.0,3.0.0]";resolution:="op
 tional",com.jayway.jsonpath.spi.mapper;version="[2.2.0,3.0.0]";resolu
 tion:="optional",com.querydsl.core;version="[4.1.4,5.0.0)";resolution
 :="optional",com.querydsl.core.types;version="[4.1.4,5.0.0)";resoluti
 on:="optional",com.querydsl.core.types.dsl;version="[4.1.4,5.0.0)";re
 solution:="optional",io.vavr.collection;version="[0.9.0,1.0.0)";resol
 ution:="optional",io.vavr.control;version="[0.9.0,1.0.0)";resolution:
 ="optional",javaslang.collection;version="[2.0.4,3.0.0)";resolution:=
 "optional",javaslang.control;version="[2.0.4,3.0.0)";resolution:="opt
 ional",javax.enterprise.context;version="[1.0.0,2.0.0)";resolution:="
 optional",javax.enterprise.context.spi;version="[1.0.0,2.0.0)";resolu
 tion:="optional",javax.enterprise.event;version="[1.0.0,2.0.0)";resol
 ution:="optional",javax.enterprise.inject;version="[1.0.0,2.0.0)";res
 olution:="optional",javax.enterprise.inject.spi;version="[1.0.0,2.0.0
 )";resolution:="optional",javax.enterprise.util;version="[1.0.0,2.0.0
 )";resolution:="optional",javax.inject;version="[1.0.0,2.0.0)";resolu
 tion:="optional",javax.xml.bind.annotation;version="0";resolution:="o
 ptional",javax.xml.bind.annotation.adapters;version="0";resolution:="
 optional",javax.xml.transform;version="0";resolution:="optional",java
 x.xml.transform.stream;version="0";resolution:="optional",net.minidev
 .json;version="[2.2.0,3.0.0)";resolution:="optional",org.aopalliance.
 aop;version="[1.0.0, 2.0.0)";resolution:="optional",org.aopalliance.i
 ntercept;version="[1.0.0, 2.0.0)";resolution:="optional",org.joda.tim
 e;version="[2.9.9,3.0.0)";resolution:="optional",org.slf4j;version="[
 1.7.25,2.0.0)",org.springframework.aop;version="[4.3.10,6.0.0)";resol
 ution:="optional",org.springframework.aop.framework;version="[4.3.10,
 6.0.0)";resolution:="optional",org.springframework.aop.interceptor;ve
 rsion="[4.3.10,6.0.0)";resolution:="optional",org.springframework.aop
 .target;version="[4.3.10,6.0.0)";resolution:="optional",org.springfra
 mework.asm;version="[4.3.10,6.0.0)",org.springframework.beans;version
 ="[4.3.10,6.0.0)",org.springframework.beans.factory;version="[4.3.10,
 6.0.0)",org.springframework.beans.factory.annotation;version="[4.3.10
 ,6.0.0)",org.springframework.beans.factory.config;version="[4.3.10,6.
 0.0)",org.springframework.beans.factory.parsing;version="[4.3.10,6.0.
 0)",org.springframework.beans.factory.support;version="[4.3.10,6.0.0)
 ",org.springframework.beans.factory.xml;version="[4.3.10,6.0.0)",org.
 springframework.context;version="[4.3.10,6.0.0)";resolution:="optiona
 l",org.springframework.context.annotation;version="[4.3.10,6.0.0)";re
 solution:="optional",org.springframework.context.event;version="[4.3.
 10,6.0.0)";resolution:="optional",org.springframework.context.express
 ion;version="[4.3.10,6.0.0)";resolution:="optional",org.springframewo
 rk.core;version="[4.3.10,6.0.0)",org.springframework.core.annotation;
 version="[4.3.10,6.0.0)",org.springframework.core.convert;version="[4
 .3.10,6.0.0)",org.springframework.core.convert.converter;version="[4.
 3.10,6.0.0)",org.springframework.core.convert.support;version="[4.3.1
 0,6.0.0)",org.springframework.core.env;version="[4.3.10,6.0.0)",org.s
 pringframework.core.io;version="[4.3.10,6.0.0)",org.springframework.c
 ore.io.support;version="[4.3.10,6.0.0)",org.springframework.core.type
 ;version="[4.3.10,6.0.0)",org.springframework.core.type.classreading;
 version="[4.3.10,6.0.0)",org.springframework.core.type.filter;version
 ="[4.3.10,6.0.0)",org.springframework.dao;version="[4.3.10,6.0.0)";re
 solution:="optional",org.springframework.dao.support;version="[4.3.10
 ,6.0.0)";resolution:="optional",org.springframework.expression;versio
 n="[4.3.10,6.0.0)";resolution:="optional",org.springframework.express
 ion.common;version="[4.3.10,6.0.0)";resolution:="optional",org.spring
 framework.expression.spel;version="[4.3.10,6.0.0)";resolution:="optio
 nal",org.springframework.expression.spel.standard;version="[4.3.10,6.
 0.0)";resolution:="optional",org.springframework.expression.spel.supp
 ort;version="[4.3.10,6.0.0)";resolution:="optional",org.springframewo
 rk.format;version="[4.3.10,6.0.0)";resolution:="optional",org.springf
 ramework.format.support;version="[4.3.10,6.0.0)";resolution:="optiona
 l",org.springframework.hateoas;version="[0.23.0,1.0.0)";resolution:="
 optional",org.springframework.hateoas.core;version="[0.23.0,1.0.0)";r
 esolution:="optional",org.springframework.hateoas.mvc;version="[0.23.
 0,1.0.0)";resolution:="optional",org.springframework.http;version="[4
 .3.10,6.0.0)";resolution:="optional",org.springframework.http.convert
 er;version="[4.3.10,6.0.0)";resolution:="optional",org.springframewor
 k.http.converter.json;version="[4.3.10,6.0.0)";resolution:="optional"
 ,org.springframework.oxm;version="[4.3.10,6.0.0)";resolution:="option
 al",org.springframework.scheduling.annotation;version="[4.3.10,6.0.0)
 ";resolution:="optional",org.springframework.transaction;version="[4.
 3.10,6.0.0)";resolution:="optional",org.springframework.transaction.a
 nnotation;version="[4.3.10,6.0.0)";resolution:="optional",org.springf
 ramework.transaction.interceptor;version="[4.3.10,6.0.0)";resolution:
 ="optional",org.springframework.transaction.support;version="[4.3.10,
 6.0.0)";resolution:="optional",org.springframework.util;version="[4.3
 .10,6.0.0)",org.springframework.util.concurrent;version="[4.3.10,6.0.
 0)",org.springframework.web.bind;version="[4.3.10,6.0.0)";resolution:
 ="optional",org.springframework.web.bind.support;version="[4.3.10,6.0
 .0)";resolution:="optional",org.springframework.web.context.request;v
 ersion="[4.3.10,6.0.0)";resolution:="optional",org.springframework.we
 b.method.annotation;version="[4.3.10,6.0.0)";resolution:="optional",o
 rg.springframework.web.method.support;version="[4.3.10,6.0.0)";resolu
 tion:="optional",org.springframework.web.servlet.config.annotation;ve
 rsion="[4.3.10,6.0.0)";resolution:="optional",org.springframework.web
 .servlet.support;version="[4.3.10,6.0.0)";resolution:="optional",org.
 springframework.web.util;version="[4.3.10,6.0.0)";resolution:="option
 al",org.threeten.bp;version="[1.3.6,2.0.0)";resolution:="optional",or
 g.w3c.dom;version="0",org.xmlbeam;version="[1.4.8,2.0.0)";resolution:
 ="optional",org.xmlbeam.io;version="[1.4.8,2.0.0)";resolution:="optio
 nal",scala;version="[2.11.7,3.0.0)";resolution:="optional",scala.runt
 ime;version="[2.11.7,3.0.0)";resolution:="optional"
DynamicImport-Package: *
Tool: Bundlor 1.0.0.RELEASE

