Manifest-Version: 1.0
Bnd-LastModified: 1598506721015
Build-Jdk: 1.8.0_252
Built-By: junhee
Bundle-Description: General data-binding functionality for Jackson: work
 s on core streaming API
Bundle-DocURL: http://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 2.9.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.databind;version="2.9.0.SNAPSHOT";
 uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.
 fasterxml.jackson.core.filter,com.fasterxml.jackson.core.format,com.fas
 terxml.jackson.core.io,com.fasterxml.jackson.core.type,com.fasterxml.ja
 ckson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.faster
 xml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.impl,co
 m.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.
 jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.faster
 xml.jackson.databind.jsontype,com.fasterxml.jackson.databind.jsontype.i
 mpl,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.
 ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.datab
 ind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.dat
 abind.annotation;version="2.9.0.SNAPSHOT";uses:="com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.ser,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.
 databind.cfg;version="2.9.0.SNAPSHOT";uses:="com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fast
 erxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonty
 pe,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ty
 pe,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.
 deser;version="2.9.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,com.fasterxml.jackson.core.format,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.fast
 erxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser.impl,co
 m.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.i
 ntrospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterx
 ml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.fa
 sterxml.jackson.databind.util",com.fasterxml.jackson.databind.deser.imp
 l;version="2.9.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,com.
 fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jac
 kson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.ja
 ckson.databind.deser.std,com.fasterxml.jackson.databind.introspect,com.
 fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.util
 ",com.fasterxml.jackson.databind.deser.std;version="2.9.0.SNAPSHOT";use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.f
 asterxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.im
 pl,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jackso
 n.databind.exc;version="2.9.0.SNAPSHOT";uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.intros
 pect",com.fasterxml.jackson.databind.ext;version="2.9.0.SNAPSHOT";uses:
 ="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.std,com.
 fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.js
 onFormatVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.
 jackson.databind.ser,com.fasterxml.jackson.databind.ser.std,javax.xml.d
 atatype,javax.xml.parsers,org.w3c.dom,org.w3c.dom.ls",com.fasterxml.jac
 kson.databind.introspect;version="2.9.0.SNAPSHOT";uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.d
 atabind.cfg,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jacks
 on.databind.jsontype.impl,com.fasterxml.jackson.databind.ser,com.faster
 xml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fast
 erxml.jackson.databind.jsonFormatVisitors;version="2.9.0.SNAPSHOT";uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fast
 erxml.jackson.databind",com.fasterxml.jackson.databind.jsonschema;versi
 on="2.9.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.node",com.fasterxml.
 jackson.databind.jsontype;version="2.9.0.SNAPSHOT";uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databin
 d.introspect",com.fasterxml.jackson.databind.jsontype.impl;version="2.9
 .0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.dat
 abind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackso
 n.databind.util",com.fasterxml.jackson.databind.module;version="2.9.0.S
 NAPSHOT";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.
 jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.datab
 ind.type",com.fasterxml.jackson.databind.node;version="2.9.0.SNAPSHOT";
 uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.jsontype,com.f
 asterxml.jackson.databind.util",com.fasterxml.jackson.databind.ser;vers
 ion="2.9.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,com.faster
 xml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.
 databind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.ja
 ckson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonsc
 hema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind.node,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson
 .databind.ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.jac
 kson.databind.util",com.fasterxml.jackson.databind.ser.impl;version="2.
 9.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jac
 kson.core,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databin
 d.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.d
 atabind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsontype,com.
 fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.
 fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.util"
 ,com.fasterxml.jackson.databind.ser.std;version="2.9.0.SNAPSHOT";uses:=
 "com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.fast
 erxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFo
 rmatVisitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterx
 ml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fas
 terxml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.f
 asterxml.jackson.databind.type;version="2.9.0.SNAPSHOT";uses:="com.fast
 erxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackso
 n.databind.util",com.fasterxml.jackson.databind.util;version="2.9.0.SNA
 PSHOT";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.co
 re,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.json,com.
 fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fa
 sterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type"
Implementation-Build-Date: 2020-08-27 05:38:08+0000
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.9.0-SNAPSHOT
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",com.f
 asterxml.jackson.core;version="[2.9,3)",com.fasterxml.jackson.core.base
 ;version="[2.9,3)",com.fasterxml.jackson.core.filter;version="[2.9,3)",
 com.fasterxml.jackson.core.format;version="[2.9,3)",com.fasterxml.jacks
 on.core.io;version="[2.9,3)",com.fasterxml.jackson.core.json;version="[
 2.9,3)",com.fasterxml.jackson.core.type;version="[2.9,3)",com.fasterxml
 .jackson.core.util;version="[2.9,3)",com.fasterxml.jackson.databind;ver
 sion="[2.9,3)",com.fasterxml.jackson.databind.annotation;version="[2.9,
 3)",com.fasterxml.jackson.databind.cfg;version="[2.9,3)",com.fasterxml.
 jackson.databind.deser;version="[2.9,3)",com.fasterxml.jackson.databind
 .deser.impl;version="[2.9,3)",com.fasterxml.jackson.databind.deser.std;
 version="[2.9,3)",com.fasterxml.jackson.databind.exc;version="[2.9,3)",
 com.fasterxml.jackson.databind.ext;version="[2.9,3)",com.fasterxml.jack
 son.databind.introspect;version="[2.9,3)",com.fasterxml.jackson.databin
 d.jsonFormatVisitors;version="[2.9,3)",com.fasterxml.jackson.databind.j
 sonschema;version="[2.9,3)",com.fasterxml.jackson.databind.jsontype;ver
 sion="[2.9,3)",com.fasterxml.jackson.databind.jsontype.impl;version="[2
 .9,3)",com.fasterxml.jackson.databind.node;version="[2.9,3)",com.faster
 xml.jackson.databind.ser;version="[2.9,3)",com.fasterxml.jackson.databi
 nd.ser.impl;version="[2.9,3)",com.fasterxml.jackson.databind.ser.std;ve
 rsion="[2.9,3)",com.fasterxml.jackson.databind.type;version="[2.9,3)",c
 om.fasterxml.jackson.databind.util;version="[2.9,3)",javax.xml.datatype
 ,javax.xml.namespace,javax.xml.parsers,org.w3c.dom,org.w3c.dom.bootstra
 p,org.w3c.dom.ls,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 2.9.0-SNAPSHOT
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
