Manifest-Version: 1.0
Export-Package: org.springframework.data.annotation;version="1.13.0.BU
 ILD-SNAPSHOT",org.springframework.data.auditing;version="1.13.0.BUILD
 -SNAPSHOT";uses:="org.joda.time,org.springframework.beans.factory,org
 .springframework.core.convert.converter,org.springframework.data.doma
 in,org.springframework.data.mapping,org.springframework.data.mapping.
 context",org.springframework.data.auditing.config;version="1.13.0.BUI
 LD-SNAPSHOT";uses:="org.springframework.beans.factory.config,org.spri
 ngframework.beans.factory.support,org.springframework.beans.factory.x
 ml,org.springframework.context.annotation,org.springframework.core.ty
 pe,org.w3c.dom",org.springframework.data.authentication;version="1.13
 .0.BUILD-SNAPSHOT",org.springframework.data.config;version="1.13.0.BU
 ILD-SNAPSHOT";uses:="org.springframework.beans.factory.parsing,org.sp
 ringframework.beans.factory.support,org.springframework.beans.factory
 .xml,org.springframework.core.type.filter,org.w3c.dom",org.springfram
 ework.data.convert;version="1.13.0.BUILD-SNAPSHOT";uses:="org.joda.ti
 me,org.springframework.asm,org.springframework.core.convert,org.sprin
 gframework.core.convert.converter,org.springframework.data.mapping,or
 g.springframework.data.mapping.context,org.springframework.data.mappi
 ng.model,org.springframework.data.util,org.threeten.bp",org.springfra
 mework.data.crossstore;version="1.13.0.BUILD-SNAPSHOT";uses:="org.spr
 ingframework.core.convert,org.springframework.dao,org.springframework
 .transaction.support",org.springframework.data.domain;version="1.13.0
 .BUILD-SNAPSHOT";uses:="lombok,org.joda.time,org.springframework.core
 .convert.converter",org.springframework.data.domain.jaxb;version="1.1
 3.0.BUILD-SNAPSHOT";uses:="javax.xml.bind.annotation,javax.xml.bind.a
 nnotation.adapters,org.springframework.data.domain,org.springframewor
 k.hateoas",org.springframework.data.geo;version="1.13.0.BUILD-SNAPSHO
 T";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.data
 bind.annotation,com.fasterxml.jackson.databind.module,org.springframe
 work.data.annotation,org.springframework.data.domain",org.springframe
 work.data.geo.format;version="1.13.0.BUILD-SNAPSHOT";uses:="org.sprin
 gframework.core.convert.converter,org.springframework.data.geo,org.sp
 ringframework.format",org.springframework.data.history;version="1.13.
 0.BUILD-SNAPSHOT";uses:="org.joda.time,org.springframework.data.domai
 n",org.springframework.data.mapping;version="1.13.0.BUILD-SNAPSHOT";u
 ses:="org.springframework.data.util",org.springframework.data.mapping
 .context;version="1.13.0.BUILD-SNAPSHOT";uses:="org.springframework.b
 eans.factory,org.springframework.context,org.springframework.core.con
 vert.converter,org.springframework.data.mapping,org.springframework.d
 ata.mapping.model,org.springframework.data.support,org.springframewor
 k.data.util,org.springframework.util",org.springframework.data.mappin
 g.model;version="1.13.0.BUILD-SNAPSHOT";uses:="lombok,org.springframe
 work.asm,org.springframework.beans.factory,org.springframework.core.c
 onvert,org.springframework.data.mapping,org.springframework.data.util
 ,org.springframework.expression,org.springframework.expression.spel.s
 tandard",org.springframework.data.projection;version="1.13.0.BUILD-SN
 APSHOT";uses:="com.fasterxml.jackson.annotation,lombok,org.aopallianc
 e.intercept,org.springframework.aop,org.springframework.beans,org.spr
 ingframework.beans.factory,org.springframework.context,org.springfram
 ework.core.io,org.springframework.expression.spel.standard",org.sprin
 gframework.data.querydsl;version="1.13.0.BUILD-SNAPSHOT";uses:="com.q
 uerydsl.core.types,org.springframework.data.domain,org.springframewor
 k.data.repository.support,org.springframework.util",org.springframewo
 rk.data.querydsl.binding;version="1.13.0.BUILD-SNAPSHOT";uses:="com.q
 uerydsl.core.types,lombok,org.springframework.beans,org.springframewo
 rk.context,org.springframework.core.convert,org.springframework.data.
 mapping,org.springframework.data.querydsl,org.springframework.data.ut
 il,org.springframework.util",org.springframework.data.repository;vers
 ion="1.13.0.BUILD-SNAPSHOT";uses:="org.springframework.data.domain",o
 rg.springframework.data.repository.cdi;version="1.13.0.BUILD-SNAPSHOT
 ";uses:="javax.enterprise.context.spi,javax.enterprise.event,javax.en
 terprise.inject,javax.enterprise.inject.spi,javax.enterprise.util,org
 .springframework.data.repository.config",org.springframework.data.rep
 ository.config;version="1.13.0.BUILD-SNAPSHOT";uses:="org.springframe
 work.beans.factory,org.springframework.beans.factory.annotation,org.s
 pringframework.beans.factory.config,org.springframework.beans.factory
 .support,org.springframework.beans.factory.xml,org.springframework.co
 ntext,org.springframework.context.annotation,org.springframework.core
 .annotation,org.springframework.core.env,org.springframework.core.io,
 org.springframework.core.type,org.springframework.core.type.classread
 ing,org.springframework.core.type.filter,org.w3c.dom",org.springframe
 work.data.repository.core;version="1.13.0.BUILD-SNAPSHOT",org.springf
 ramework.data.repository.core.support;version="1.13.0.BUILD-SNAPSHOT"
 ;uses:="org.aopalliance.intercept,org.springframework.aop.framework,o
 rg.springframework.beans,org.springframework.beans.factory,org.spring
 framework.context,org.springframework.core.convert,org.springframewor
 k.data.domain,org.springframework.data.mapping,org.springframework.da
 ta.mapping.context,org.springframework.data.repository,org.springfram
 ework.data.repository.core,org.springframework.data.repository.query,
 org.springframework.data.util,org.springframework.transaction.annotat
 ion,org.springframework.transaction.interceptor,org.springframework.u
 til",org.springframework.data.repository.history;version="1.13.0.BUIL
 D-SNAPSHOT";uses:="org.springframework.data.domain,org.springframewor
 k.data.history,org.springframework.data.repository",org.springframewo
 rk.data.repository.history.support;version="1.13.0.BUILD-SNAPSHOT",or
 g.springframework.data.repository.init;version="1.13.0.BUILD-SNAPSHOT
 ";uses:="com.fasterxml.jackson.databind,org.springframework.beans.fac
 tory.config,org.springframework.context,org.springframework.context.e
 vent,org.springframework.core.io,org.springframework.data.repository.
 support,org.springframework.oxm",org.springframework.data.repository.
 query;version="1.13.0.BUILD-SNAPSHOT";uses:="lombok,org.springframewo
 rk.beans,org.springframework.context,org.springframework.core,org.spr
 ingframework.core.convert.converter,org.springframework.data.domain,o
 rg.springframework.data.projection,org.springframework.data.repositor
 y.core,org.springframework.data.repository.query.spi,org.springframew
 ork.expression,org.springframework.expression.spel.support,org.spring
 framework.util",org.springframework.data.repository.query.parser;vers
 ion="1.13.0.BUILD-SNAPSHOT";uses:="org.springframework.data.domain,or
 g.springframework.data.mapping,org.springframework.data.repository.qu
 ery",org.springframework.data.repository.query.spi;version="1.13.0.BU
 ILD-SNAPSHOT",org.springframework.data.repository.support;version="1.
 13.0.BUILD-SNAPSHOT";uses:="org.springframework.beans,org.springframe
 work.beans.factory,org.springframework.context,org.springframework.co
 re,org.springframework.core.convert,org.springframework.core.convert.
 converter,org.springframework.data.domain,org.springframework.data.ma
 pping,org.springframework.data.repository,org.springframework.data.re
 pository.core,org.springframework.data.repository.core.support,org.sp
 ringframework.util",org.springframework.data.repository.util;version=
 "1.13.0.BUILD-SNAPSHOT";uses:="javaslang.control,org.springframework.
 core.convert,org.springframework.core.convert.converter,org.springfra
 mework.core.convert.support,scala,scala.runtime",org.springframework.
 data.support;version="1.13.0.BUILD-SNAPSHOT",org.springframework.data
 .transaction;version="1.13.0.BUILD-SNAPSHOT";uses:="org.springframewo
 rk.transaction",org.springframework.data.util;version="1.13.0.BUILD-S
 NAPSHOT";uses:="lombok,org.springframework.beans,org.springframework.
 beans.factory.annotation,org.springframework.context,org.springframew
 ork.context.annotation,org.springframework.core.env,org.springframewo
 rk.core.io,org.springframework.util",org.springframework.data.web;ver
 sion="1.13.0.BUILD-SNAPSHOT";uses:="com.fasterxml.jackson.databind,co
 m.jayway.jsonpath,com.jayway.jsonpath.spi.mapper,org.aopalliance.inte
 rcept,org.springframework.beans,org.springframework.beans.factory,org
 .springframework.beans.factory.annotation,org.springframework.context
 ,org.springframework.context.expression,org.springframework.core,org.
 springframework.core.convert,org.springframework.core.io,org.springfr
 amework.data.domain,org.springframework.data.projection,org.springfra
 mework.expression,org.springframework.hateoas,org.springframework.hat
 eoas.mvc,org.springframework.http,org.springframework.http.converter,
 org.springframework.http.converter.json,org.springframework.web.bind,
 org.springframework.web.bind.support,org.springframework.web.context.
 request,org.springframework.web.method.annotation,org.springframework
 .web.method.support,org.springframework.web.util",org.springframework
 .data.web.config;version="1.13.0.BUILD-SNAPSHOT";uses:="org.springfra
 mework.beans.factory.annotation,org.springframework.context,org.sprin
 gframework.context.annotation,org.springframework.core.env,org.spring
 framework.core.io,org.springframework.core.type,org.springframework.d
 ata.geo,org.springframework.data.querydsl.binding,org.springframework
 .data.web,org.springframework.data.web.querydsl,org.springframework.f
 ormat,org.springframework.web.servlet.config.annotation",org.springfr
 amework.data.web.querydsl;version="1.13.0.BUILD-SNAPSHOT";uses:="com.
 querydsl.core.types,org.springframework.core,org.springframework.core
 .convert,org.springframework.data.querydsl.binding,org.springframewor
 k.data.util,org.springframework.web.bind.support,org.springframework.
 web.context.request,org.springframework.web.method.support"
Bundle-SymbolicName: org.springframework.data.core
Bundle-Name: spring-data-commons
Bundle-Version: 1.13.0.BUILD-SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: Pivotal Software, Inc.
Import-Package: com.fasterxml.jackson.annotation;version="[2.8.6,3.0.0
 )";resolution:="optional",com.fasterxml.jackson.core;version="[2.8.6,
 3.0.0)";resolution:="optional",com.fasterxml.jackson.databind;version
 ="[2.8.6,3.0.0)";resolution:="optional",com.fasterxml.jackson.databin
 d.annotation;version="[2.8.6,3.0.0)";resolution:="optional",com.faste
 rxml.jackson.databind.module;version="[2.8.6,3.0.0)";resolution:="opt
 ional",com.google.common.base;version="[19.0.0,20.0.0)";resolution:="
 optional",com.jayway.jsonpath;version="[2.2.0,3.0.0]";resolution:="op
 tional",com.jayway.jsonpath.spi.mapper;version="[2.2.0,3.0.0]";resolu
 tion:="optional",com.querydsl.core;version="[4.1.4,5.0.0)";resolution
 :="optional",com.querydsl.core.types;version="[4.1.4,5.0.0)";resoluti
 on:="optional",com.querydsl.core.types.dsl;version="[4.1.4,5.0.0)";re
 solution:="optional",javaslang.collection;version="[2.0.4,3.0.0)";res
 olution:="optional",javaslang.control;version="[2.0.4,3.0.0)";resolut
 ion:="optional",javax.enterprise.context;version="[1.0.0,2.0.0)";reso
 lution:="optional",javax.enterprise.context.spi;version="[1.0.0,2.0.0
 )";resolution:="optional",javax.enterprise.event;version="[1.0.0,2.0.
 0)";resolution:="optional",javax.enterprise.inject;version="[1.0.0,2.
 0.0)";resolution:="optional",javax.enterprise.inject.spi;version="[1.
 0.0,2.0.0)";resolution:="optional",javax.enterprise.util;version="[1.
 0.0,2.0.0)";resolution:="optional",javax.inject;version="[1.0.0,2.0.0
 )";resolution:="optional",javax.xml.bind.annotation;version="0";resol
 ution:="optional",javax.xml.bind.annotation.adapters;version="0";reso
 lution:="optional",javax.xml.transform;version="0";resolution:="optio
 nal",javax.xml.transform.stream;version="0";resolution:="optional",ne
 t.minidev.json;version="[2.2.0,3.0.0)";resolution:="optional",org.aop
 alliance.aop;version="[1.0.0, 2.0.0)";resolution:="optional",org.aopa
 lliance.intercept;version="[1.0.0, 2.0.0)";resolution:="optional",org
 .joda.time;version="[2.9.7,3.0.0)";resolution:="optional",org.slf4j;v
 ersion="[1.7.22,2.0.0)",org.springframework.aop;version="[4.3.6,6.0.0
 )";resolution:="optional",org.springframework.aop.framework;version="
 [4.3.6,6.0.0)";resolution:="optional",org.springframework.aop.interce
 ptor;version="[4.3.6,6.0.0)";resolution:="optional",org.springframewo
 rk.aop.target;version="[4.3.6,6.0.0)";resolution:="optional",org.spri
 ngframework.asm;version="[4.3.6,6.0.0)",org.springframework.beans;ver
 sion="[4.3.6,6.0.0)",org.springframework.beans.factory;version="[4.3.
 6,6.0.0)",org.springframework.beans.factory.annotation;version="[4.3.
 6,6.0.0)",org.springframework.beans.factory.config;version="[4.3.6,6.
 0.0)",org.springframework.beans.factory.parsing;version="[4.3.6,6.0.0
 )",org.springframework.beans.factory.support;version="[4.3.6,6.0.0)",
 org.springframework.beans.factory.xml;version="[4.3.6,6.0.0)",org.spr
 ingframework.context;version="[4.3.6,6.0.0)";resolution:="optional",o
 rg.springframework.context.annotation;version="[4.3.6,6.0.0)";resolut
 ion:="optional",org.springframework.context.event;version="[4.3.6,6.0
 .0)";resolution:="optional",org.springframework.context.expression;ve
 rsion="[4.3.6,6.0.0)";resolution:="optional",org.springframework.core
 ;version="[4.3.6,6.0.0)",org.springframework.core.annotation;version=
 "[4.3.6,6.0.0)",org.springframework.core.convert;version="[4.3.6,6.0.
 0)",org.springframework.core.convert.converter;version="[4.3.6,6.0.0)
 ",org.springframework.core.convert.support;version="[4.3.6,6.0.0)",or
 g.springframework.core.env;version="[4.3.6,6.0.0)",org.springframewor
 k.core.io;version="[4.3.6,6.0.0)",org.springframework.core.io.support
 ;version="[4.3.6,6.0.0)",org.springframework.core.type;version="[4.3.
 6,6.0.0)",org.springframework.core.type.classreading;version="[4.3.6,
 6.0.0)",org.springframework.core.type.filter;version="[4.3.6,6.0.0)",
 org.springframework.dao;version="[4.3.6,6.0.0)";resolution:="optional
 ",org.springframework.dao.support;version="[4.3.6,6.0.0)";resolution:
 ="optional",org.springframework.expression;version="[4.3.6,6.0.0)";re
 solution:="optional",org.springframework.expression.common;version="[
 4.3.6,6.0.0)";resolution:="optional",org.springframework.expression.s
 pel;version="[4.3.6,6.0.0)";resolution:="optional",org.springframewor
 k.expression.spel.standard;version="[4.3.6,6.0.0)";resolution:="optio
 nal",org.springframework.expression.spel.support;version="[4.3.6,6.0.
 0)";resolution:="optional",org.springframework.format;version="[4.3.6
 ,6.0.0)";resolution:="optional",org.springframework.format.support;ve
 rsion="[4.3.6,6.0.0)";resolution:="optional",org.springframework.hate
 oas;version="[0.23.0,1.0.0)";resolution:="optional",org.springframewo
 rk.hateoas.core;version="[0.23.0,1.0.0)";resolution:="optional",org.s
 pringframework.hateoas.mvc;version="[0.23.0,1.0.0)";resolution:="opti
 onal",org.springframework.http;version="[4.3.6,6.0.0)";resolution:="o
 ptional",org.springframework.http.converter;version="[4.3.6,6.0.0)";r
 esolution:="optional",org.springframework.http.converter.json;version
 ="[4.3.6,6.0.0)";resolution:="optional",org.springframework.oxm;versi
 on="[4.3.6,6.0.0)";resolution:="optional",org.springframework.schedul
 ing.annotation;version="[4.3.6,6.0.0)";resolution:="optional",org.spr
 ingframework.transaction;version="[4.3.6,6.0.0)";resolution:="optiona
 l",org.springframework.transaction.annotation;version="[4.3.6,6.0.0)"
 ;resolution:="optional",org.springframework.transaction.interceptor;v
 ersion="[4.3.6,6.0.0)";resolution:="optional",org.springframework.tra
 nsaction.support;version="[4.3.6,6.0.0)";resolution:="optional",org.s
 pringframework.util;version="[4.3.6,6.0.0)",org.springframework.util.
 concurrent;version="[4.3.6,6.0.0)",org.springframework.web.bind;versi
 on="[4.3.6,6.0.0)";resolution:="optional",org.springframework.web.bin
 d.support;version="[4.3.6,6.0.0)";resolution:="optional",org.springfr
 amework.web.context.request;version="[4.3.6,6.0.0)";resolution:="opti
 onal",org.springframework.web.method.annotation;version="[4.3.6,6.0.0
 )";resolution:="optional",org.springframework.web.method.support;vers
 ion="[4.3.6,6.0.0)";resolution:="optional",org.springframework.web.se
 rvlet.config.annotation;version="[4.3.6,6.0.0)";resolution:="optional
 ",org.springframework.web.servlet.support;version="[4.3.6,6.0.0)";res
 olution:="optional",org.springframework.web.util;version="[4.3.6,6.0.
 0)";resolution:="optional",org.threeten.bp;version="[1.3.3,2.0.0)";re
 solution:="optional",org.w3c.dom;version="0",org.xmlbeam;version="[1.
 4.8,2.0.0)";resolution:="optional",org.xmlbeam.io;version="[1.4.8,2.0
 .0)";resolution:="optional",scala;version="[2.11.7,3.0.0)";resolution
 :="optional",scala.runtime;version="[2.11.7,3.0.0)";resolution:="opti
 onal"
DynamicImport-Package: *
Tool: Bundlor 1.0.0.RELEASE

