Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.config
Bnd-LastModified: 1596680661804
Build-Jdk: 1.8.0_252
Built-By: junhee
Bundle-Description: Contains all the necessary components to configure a
 n Axon application.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-configuration
Bundle-SymbolicName: org.axonframework.axon-configuration
Bundle-Version: 4.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.axonframework.config;uses:="org.axonframework.comman
 dhandling,org.axonframework.commandhandling.gateway,org.axonframework.c
 ommon,org.axonframework.common.jpa,org.axonframework.common.transaction
 ,org.axonframework.deadline,org.axonframework.eventhandling,org.axonfra
 mework.eventhandling.async,org.axonframework.eventhandling.tokenstore,o
 rg.axonframework.eventsourcing,org.axonframework.eventsourcing.eventsto
 re,org.axonframework.messaging,org.axonframework.messaging.annotation,o
 rg.axonframework.messaging.correlation,org.axonframework.messaging.unit
 ofwork,org.axonframework.modelling.command,org.axonframework.modelling.
 saga,org.axonframework.modelling.saga.repository,org.axonframework.moni
 toring,org.axonframework.queryhandling,org.axonframework.serialization,
 org.axonframework.serialization.upcasting.event";version="4.0.1.SNAPSHO
 T"
Implementation-Title: Axon Configuration
Implementation-URL: http://www.axonframework.org/axon-configuration
Implementation-Vendor-Id: org.axonframework
Implementation-Version: 4.0.1-SNAPSHOT
Import-Package: org.axonframework.commandhandling;resolution:=optional;v
 ersion="[4.0,5)",org.axonframework.commandhandling.gateway;resolution:=
 optional;version="[4.0,5)",org.axonframework.common;resolution:=optiona
 l;version="[4.0,5)",org.axonframework.common.annotation;resolution:=opt
 ional;version="[4.0,5)",org.axonframework.common.jdbc;resolution:=optio
 nal;version="[4.0,5)",org.axonframework.common.jpa;resolution:=optional
 ;version="[4.0,5)",org.axonframework.common.transaction;resolution:=opt
 ional;version="[4.0,5)",org.axonframework.deadline;resolution:=optional
 ;version="[4.0,5)",org.axonframework.disruptor.commandhandling;resoluti
 on:=optional;version="[4.0,5)",org.axonframework.eventhandling;resoluti
 on:=optional;version="[4.0,5)",org.axonframework.eventhandling.async;re
 solution:=optional;version="[4.0,5)",org.axonframework.eventhandling.to
 kenstore;resolution:=optional;version="[4.0,5)",org.axonframework.event
 handling.tokenstore.inmemory;resolution:=optional;version="[4.0,5)",org
 .axonframework.eventhandling.tokenstore.jpa;resolution:=optional;versio
 n="[4.0,5)",org.axonframework.eventsourcing;resolution:=optional;versio
 n="[4.0,5)",org.axonframework.eventsourcing.eventstore;resolution:=opti
 onal;version="[4.0,5)",org.axonframework.eventsourcing.eventstore.jpa;r
 esolution:=optional;version="[4.0,5)",org.axonframework.messaging;resol
 ution:=optional;version="[4.0,5)",org.axonframework.messaging.annotatio
 n;resolution:=optional;version="[4.0,5)",org.axonframework.messaging.co
 rrelation;resolution:=optional;version="[4.0,5)",org.axonframework.mess
 aging.interceptors;resolution:=optional;version="[4.0,5)",org.axonframe
 work.messaging.unitofwork;resolution:=optional;version="[4.0,5)",org.ax
 onframework.modelling.command;resolution:=optional;version="[4.0,5)",or
 g.axonframework.modelling.command.inspection;resolution:=optional;versi
 on="[4.0,5)",org.axonframework.modelling.saga;resolution:=optional;vers
 ion="[4.0,5)",org.axonframework.modelling.saga.repository;resolution:=o
 ptional;version="[4.0,5)",org.axonframework.modelling.saga.repository.i
 nmemory;resolution:=optional;version="[4.0,5)",org.axonframework.modell
 ing.saga.repository.jpa;resolution:=optional;version="[4.0,5)",org.axon
 framework.monitoring;resolution:=optional;version="[4.0,5)",org.axonfra
 mework.queryhandling;resolution:=optional;version="[4.0,5)",org.axonfra
 mework.queryhandling.annotation;resolution:=optional;version="[4.0,5)",
 org.axonframework.serialization;resolution:=optional;version="[4.0,5)",
 org.axonframework.serialization.upcasting.event;resolution:=optional;ve
 rsion="[4.0,5)",org.axonframework.serialization.xml;resolution:=optiona
 l;version="[4.0,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
