Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.metrics
Bnd-LastModified: 1596680665936
Build-Jdk: 1.8.0_252
Built-By: junhee
Bundle-Description: This module contains components that provide metrics
  for standard Axon components.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-metrics
Bundle-SymbolicName: org.axonframework.axon-metrics
Bundle-Version: 4.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.axonframework.metrics;uses:="com.codahale.metrics,or
 g.axonframework.commandhandling,org.axonframework.config,org.axonframew
 ork.eventhandling,org.axonframework.messaging,org.axonframework.monitor
 ing,org.axonframework.queryhandling";version="4.0.1.SNAPSHOT"
Implementation-Title: Axon Framework Metrics
Implementation-URL: http://www.axonframework.org/axon-metrics
Implementation-Vendor-Id: org.axonframework
Implementation-Version: 4.0.1-SNAPSHOT
Import-Package: org.slf4j;version="[1.7,2)",com.codahale.metrics;resolut
 ion:=optional;version="[3.1,4)",org.axonframework.commandhandling;resol
 ution:=optional;version="[4.0,5)",org.axonframework.config;resolution:=
 optional;version="[4.0,5)",org.axonframework.eventhandling;resolution:=
 optional;version="[4.0,5)",org.axonframework.messaging;resolution:=opti
 onal;version="[4.0,5)",org.axonframework.monitoring;resolution:=optiona
 l;version="[4.0,5)",org.axonframework.queryhandling;resolution:=optiona
 l;version="[4.0,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
