Manifest-Version: 1.0
Bnd-LastModified: 1596680753908
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tamaya Custom Propertysource Example
Bundle-SymbolicName: 02-custom-property-source
Bundle-Version: 0.4.0.incubating-202008060225
Created-By: 11.0.8 (Oracle Corporation)
Import-Package: org.apache.tamaya;version="[0.4,1)",org.apache.tamaya.
 spi;version="[0.4,1)",org.apache.tamaya.spisupport.propertysource;ver
 sion="[0.4,1)"
Private-Package: cfgOther,org.apache.tamaya.examples.custompropertysou
 rce
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
