REG: { _n$0_B.<init>() -> ({ _main.java:25,
                             (void Main.main(java.lang.String[]),8)_main.java:25 }, { }),
       _n$0_C.<init>() -> ({ _main.java:16,
                             (void Main.main(java.lang.String[]),9)_main.java:16 }, { }),
       _n$0_D.<init>() -> ({ _main.java:8,
                             (void Main.main(java.lang.String[]),10)_main.java:8 }, { }),
       _n$0_X.<init>() -> ({ _main.java:49 }, { }),
       _n$0_B A.f() -> ({ _main.java:25,
                          (void Main.main(java.lang.String[]),8)_main.java:25 }, { }),
       _n$0_C B.g() -> ({ _main.java:16,
                          (void Main.main(java.lang.String[]),9)_main.java:16 }, { }),
       _n$0_D C.h() -> ({ _main.java:8,
                          (void Main.main(java.lang.String[]),10)_main.java:8 }, { }),
       _n$0_void Main.main(java.lang.String[]) -> ({ _main.java:49 }, { }),
       _n$0_void X.store(D) -> ({ _main.java:49 }, { }),
       _n$2_B A.f() -> ({ _main.java:25,
                          (void Main.main(java.lang.String[]),8)_main.java:25 }, { }),
       _n$2_C B.g() -> ({ _main.java:16,
                          (void Main.main(java.lang.String[]),9)_main.java:16 }, { }),
       _n$2_D C.h() -> ({ _main.java:8,
                          (void Main.main(java.lang.String[]),10)_main.java:8 }, { }),
       _n$2_void Main.main(java.lang.String[]) -> ({ _main.java:49 }, { }),
       _n$4_void Main.main(java.lang.String[]) -> ({ Null }, { }),
       _n$5_B A.f() -> ({ _main.java:25,
                          (void Main.main(java.lang.String[]),8)_main.java:25 }, { }),
       _n$5_C B.g() -> ({ _main.java:16,
                          (void Main.main(java.lang.String[]),9)_main.java:16 }, { }),
       _n$5_D C.h() -> ({ _main.java:8,
                          (void Main.main(java.lang.String[]),10)_main.java:8 }, { }),
       _n$5_void Main.main(java.lang.String[]) -> ({ Null }, { }),
       _n$6_void Main.main(java.lang.String[]) -> ({ Null }, { }),
       _n$15_void Main.main(java.lang.String[]) -> ({ _main.java:49 }, { }),
       _n$19_void Main.main(java.lang.String[]) -> ({ _main.java:49 }, { }) }
 MEM: { _ret_B A.f() -> ({ _main.java:25,
                           (void Main.main(java.lang.String[]),8)_main.java:25 }, { }),
        _ret_C B.g() -> ({ _main.java:16,
                           (void Main.main(java.lang.String[]),9)_main.java:16 }, { }),
        _ret_D C.h() -> ({ _main.java:8,
                           (void Main.main(java.lang.String[]),10)_main.java:8 }, { }),
        _x_void Main.main(java.lang.String[]) -> ({ _main.java:49 }, { }),
        _a_void Main.main(java.lang.String[]) -> ({ Null }, { }),
        _return_B A.f() -> ({ _main.java:25,
                              (void Main.main(java.lang.String[]),8)_main.java:25 }, { }),
        _return_C B.g() -> ({ _main.java:16,
                              (void Main.main(java.lang.String[]),9)_main.java:16 }, { }),
        _return_D C.h() -> ({ _main.java:8,
                              (void Main.main(java.lang.String[]),10)_main.java:8 }, { }),
        _return_A X.null_src() -> ({ Null }, { }),
        _this_B.<init>() -> ({ _main.java:25,
                               (void Main.main(java.lang.String[]),8)_main.java:25 }, { }),
        _this_C.<init>() -> ({ _main.java:16,
                               (void Main.main(java.lang.String[]),9)_main.java:16 }, { }),
        _this_D.<init>() -> ({ _main.java:8,
                               (void Main.main(java.lang.String[]),10)_main.java:8 }, { }),
        _this_X.<init>() -> ({ _main.java:49 }, { }),
        _this_A X.null_src() -> ({ _main.java:49 }, { }),
        _this_void X.print() -> ({ _main.java:49 }, { }),
        _this_void X.store(D) -> ({ _main.java:49 }, { }) }
 TENV: { _ret_B A.f() -> ,
         _ret_C B.g() -> ,
         _ret_D C.h() -> ,
         _x_void Main.main(java.lang.String[]) -> ,
         _b_void Main.main(java.lang.String[]) -> ,
         _args_void Main.main(java.lang.String[]) -> ,
         _a_void Main.main(java.lang.String[]) -> ,
         _c_void Main.main(java.lang.String[]) -> ,
         _d_void Main.main(java.lang.String[]) -> ,
         _d_void X.store(D) -> ,
         _this_A.<init>() -> ,
         _this_B.<init>() -> ,
         _this_C.<init>() -> ,
         _this_D.<init>() -> ,
         _this_Main.<init>() -> ,
         _this_X.<init>() -> ,
         _this_B A.f() -> ,
         _this_C B.g() -> ,
         _this_D C.h() -> ,
         _this_A X.null_src() -> ,
         _this_void X.print() -> ,
         _this_void X.store(D) -> ,
         _main.java:8 -> ,
         _main.java:16 -> ,
         _main.java:25 -> ,
         _main.java:49 -> ,
         _java.lang.System.java.lang.System.out -> ,
         _main.java:8.D.data -> ,
         _main.java:16.C.data -> ,
         _main.java:25.B.data -> ,
         _main.java:49.X.data ->  }

