Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.modelling
Bnd-LastModified: 1596680660202
Build-Jdk: 1.8.0_252
Built-By: junhee
Bundle-Description: Module containing the necessary components to create
  domain models, like Aggregates and Sagas.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-modelling
Bundle-SymbolicName: org.axonframework.axon-modelling
Bundle-Version: 4.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.axonframework.modelling.command;uses:="com.fasterxml
 .jackson.annotation,org.axonframework.commandhandling,org.axonframework
 .common,org.axonframework.common.jpa,org.axonframework.common.lock,org.
 axonframework.eventhandling,org.axonframework.messaging,org.axonframewo
 rk.messaging.annotation,org.axonframework.messaging.unitofwork,org.axon
 framework.modelling.command.inspection";version="4.0.1.SNAPSHOT",org.ax
 onframework.modelling.command.inspection;uses:="org.axonframework.comma
 ndhandling,org.axonframework.common.property,org.axonframework.eventhan
 dling,org.axonframework.messaging,org.axonframework.messaging.annotatio
 n,org.axonframework.messaging.unitofwork,org.axonframework.modelling.co
 mmand";version="4.0.1.SNAPSHOT",org.axonframework.modelling.saga;uses:=
 "com.fasterxml.jackson.annotation,org.axonframework.common,org.axonfram
 ework.eventhandling,org.axonframework.messaging,org.axonframework.messa
 ging.annotation,org.axonframework.modelling.saga.metamodel";version="4.
 0.1.SNAPSHOT",org.axonframework.modelling.saga.metamodel;uses:="org.axo
 nframework.eventhandling,org.axonframework.messaging.annotation,org.axo
 nframework.modelling.saga";version="4.0.1.SNAPSHOT",org.axonframework.m
 odelling.saga.repository;uses:="org.axonframework.common,org.axonframew
 ork.common.caching,org.axonframework.common.lock,org.axonframework.mess
 aging.annotation,org.axonframework.messaging.unitofwork,org.axonframewo
 rk.modelling.saga,org.axonframework.modelling.saga.metamodel";version="
 4.0.1.SNAPSHOT",org.axonframework.modelling.saga.repository.inmemory;us
 es:="org.axonframework.modelling.saga,org.axonframework.modelling.saga.
 repository";version="4.0.1.SNAPSHOT",org.axonframework.modelling.saga.r
 epository.jdbc;uses:="javax.sql,org.axonframework.common,org.axonframew
 ork.common.jdbc,org.axonframework.modelling.saga,org.axonframework.mode
 lling.saga.repository,org.axonframework.serialization";version="4.0.1.S
 NAPSHOT",org.axonframework.modelling.saga.repository.jpa;uses:="javax.p
 ersistence,org.axonframework.common,org.axonframework.common.jpa,org.ax
 onframework.modelling.saga,org.axonframework.modelling.saga.repository,
 org.axonframework.serialization";version="4.0.1.SNAPSHOT"
Implementation-Title: Axon Framework Modelling
Implementation-URL: http://www.axonframework.org/axon-modelling
Implementation-Vendor-Id: org.axonframework
Implementation-Version: 4.0.1-SNAPSHOT
Import-Package: org.slf4j;version="[1.7,2)",com.fasterxml.jackson.annota
 tion;resolution:=optional;version="[2.9,3)",javax.persistence;resolutio
 n:=optional;version="[2.1,3)",javax.sql;resolution:=optional,org.axonfr
 amework.commandhandling;resolution:=optional;version="[4.0,5)",org.axon
 framework.common;resolution:=optional;version="[4.0,5)",org.axonframewo
 rk.common.annotation;resolution:=optional;version="[4.0,5)",org.axonfra
 mework.common.caching;resolution:=optional;version="[4.0,5)",org.axonfr
 amework.common.jdbc;resolution:=optional;version="[4.0,5)",org.axonfram
 ework.common.jpa;resolution:=optional;version="[4.0,5)",org.axonframewo
 rk.common.lock;resolution:=optional;version="[4.0,5)",org.axonframework
 .common.property;resolution:=optional;version="[4.0,5)",org.axonframewo
 rk.eventhandling;resolution:=optional;version="[4.0,5)",org.axonframewo
 rk.messaging;resolution:=optional;version="[4.0,5)",org.axonframework.m
 essaging.annotation;resolution:=optional;version="[4.0,5)",org.axonfram
 ework.messaging.unitofwork;resolution:=optional;version="[4.0,5)",org.a
 xonframework.modelling.command;resolution:=optional,org.axonframework.m
 odelling.command.inspection;resolution:=optional,org.axonframework.mode
 lling.saga;resolution:=optional,org.axonframework.modelling.saga.metamo
 del;resolution:=optional,org.axonframework.modelling.saga.repository;re
 solution:=optional,org.axonframework.modelling.saga.repository.jpa;reso
 lution:=optional,org.axonframework.serialization;resolution:=optional;v
 ersion="[4.0,5)",org.axonframework.serialization.xml;resolution:=option
 al;version="[4.0,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
