Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tamaya
Bnd-LastModified: 1596680750037
Bundle-Category: API
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-Copyright: (C) Apache Foundation
Bundle-Description: Apacha Tamaya Configuration Java API
Bundle-DocURL: http://tamaya.apache.org
Bundle-License: Apache Licence version 2
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tamaya - API
Bundle-SymbolicName: org.apache.tamaya
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 0.4.0.incubating-202008060225
Created-By: 11.0.8 (Oracle Corporation)
Export-Package: org.apache.tamaya;version="0.4";uses:="org.apache.tama
 ya.spi",org.apache.tamaya.spi;version="0.4";uses:="org.apache.tamaya"
Import-Package: javax.annotation;version="[1.2,2)",org.apache.tamaya;v
 ersion="[0.4,1)",org.apache.tamaya.spi;version="[0.4,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
