# Created on 2020-08-06T11:17:17.723
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2020-08-06T11:17:17.726
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2020-08-06T11:17:17.726
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2020-08-06T11:17:17.726
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2020-08-06T11:17:17.727
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created on 2020-08-06T11:17:17.727
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created on 2020-08-06T11:17:17.728
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created on 2020-08-06T11:17:17.728
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created on 2020-08-06T11:17:17.728
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created on 2020-08-06T11:17:17.729
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created on 2020-08-06T11:17:17.729
	at org.jacoco.agent.rt.internal_c13123e.PreMain.createRuntime(PreMain.java:55)

# Created on 2020-08-06T11:17:17.729
	at org.jacoco.agent.rt.internal_c13123e.PreMain.premain(PreMain.java:47)

# Created on 2020-08-06T11:17:17.730
	... 6 more

# Created on 2020-08-06T11:17:17.730
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2020-08-06T11:17:17.730
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created on 2020-08-06T11:17:17.731
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created on 2020-08-06T11:17:17.731
	... 9 more

# Created on 2020-08-06T11:17:46.293
Aborted (core dumped)

