-------------------------------------------------------------------------------
Test set: io.lettuce.core.dynamic.DeclaredCommandMethodUnitTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in io.lettuce.core.dynamic.DeclaredCommandMethodUnitTests
shouldResolveFluxComponentType  Time elapsed: 0.008 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <java.lang.String>
to be equal to:
 <reactor.core.publisher.Flux>
but was not.
	at io.lettuce.core.dynamic.DeclaredCommandMethodUnitTests.shouldResolveFluxComponentType(DeclaredCommandMethodUnitTests.java:55)

