Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.eventsourcing
Bnd-LastModified: 1596680661058
Build-Jdk: 1.8.0_252
Built-By: junhee
Bundle-Description: Module containing all necessary infrastructure compo
 nents to support Event Sourcing Command and Query models.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-eventsourcing
Bundle-SymbolicName: org.axonframework.axon-eventsourcing
Bundle-Version: 4.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.axonframework.eventsourcing;uses:="org.axonframework
 .common,org.axonframework.common.caching,org.axonframework.common.lock,
 org.axonframework.common.transaction,org.axonframework.eventhandling,or
 g.axonframework.eventsourcing.eventstore,org.axonframework.messaging,or
 g.axonframework.messaging.annotation,org.axonframework.modelling.comman
 d,org.axonframework.modelling.command.inspection,org.axonframework.seri
 alization,org.axonframework.serialization.upcasting.event";version="4.0
 .1.SNAPSHOT",org.axonframework.eventsourcing.conflictresolution;uses:="
 org.axonframework.eventhandling,org.axonframework.eventsourcing.eventst
 ore,org.axonframework.messaging,org.axonframework.messaging.annotation"
 ;version="4.0.1.SNAPSHOT",org.axonframework.eventsourcing.eventstore;us
 es:="javax.annotation,javax.persistence,org.axonframework.common,org.ax
 onframework.common.jdbc,org.axonframework.common.stream,org.axonframewo
 rk.eventhandling,org.axonframework.messaging,org.axonframework.monitori
 ng,org.axonframework.serialization,org.axonframework.serialization.upca
 sting.event";version="4.0.1.SNAPSHOT",org.axonframework.eventsourcing.e
 ventstore.inmemory;uses:="org.axonframework.eventhandling,org.axonframe
 work.eventsourcing.eventstore";version="4.0.1.SNAPSHOT",org.axonframewo
 rk.eventsourcing.eventstore.jdbc;uses:="org.axonframework.common,org.ax
 onframework.common.jdbc,org.axonframework.common.transaction,org.axonfr
 amework.eventhandling,org.axonframework.eventsourcing.eventstore,org.ax
 onframework.serialization,org.axonframework.serialization.upcasting.eve
 nt";version="4.0.1.SNAPSHOT",org.axonframework.eventsourcing.eventstore
 .jpa;uses:="javax.persistence,javax.sql,org.axonframework.common,org.ax
 onframework.common.jdbc,org.axonframework.common.jpa,org.axonframework.
 common.transaction,org.axonframework.eventhandling,org.axonframework.ev
 entsourcing.eventstore,org.axonframework.serialization,org.axonframewor
 k.serialization.upcasting.event";version="4.0.1.SNAPSHOT"
Implementation-Title: Axon Event Sourcing
Implementation-URL: http://www.axonframework.org/axon-eventsourcing
Implementation-Vendor-Id: org.axonframework
Implementation-Version: 4.0.1-SNAPSHOT
Import-Package: org.slf4j;version="[1.7,2)",javax.annotation;resolution:
 =optional,javax.persistence;resolution:=optional;version="[2.1,3)",java
 x.sql;resolution:=optional,org.axonframework.commandhandling;resolution
 :=optional;version="[4.0,5)",org.axonframework.common;resolution:=optio
 nal;version="[4.0,5)",org.axonframework.common.caching;resolution:=opti
 onal;version="[4.0,5)",org.axonframework.common.io;resolution:=optional
 ;version="[4.0,5)",org.axonframework.common.jdbc;resolution:=optional;v
 ersion="[4.0,5)",org.axonframework.common.jpa;resolution:=optional;vers
 ion="[4.0,5)",org.axonframework.common.lock;resolution:=optional;versio
 n="[4.0,5)",org.axonframework.common.stream;resolution:=optional;versio
 n="[4.0,5)",org.axonframework.common.transaction;resolution:=optional;v
 ersion="[4.0,5)",org.axonframework.eventhandling;resolution:=optional;v
 ersion="[4.0,5)",org.axonframework.eventsourcing;resolution:=optional,o
 rg.axonframework.eventsourcing.conflictresolution;resolution:=optional,
 org.axonframework.eventsourcing.eventstore;resolution:=optional,org.axo
 nframework.eventsourcing.eventstore.jpa;resolution:=optional,org.axonfr
 amework.messaging;resolution:=optional;version="[4.0,5)",org.axonframew
 ork.messaging.annotation;resolution:=optional;version="[4.0,5)",org.axo
 nframework.messaging.unitofwork;resolution:=optional;version="[4.0,5)",
 org.axonframework.modelling.command;resolution:=optional;version="[4.0,
 5)",org.axonframework.modelling.command.inspection;resolution:=optional
 ;version="[4.0,5)",org.axonframework.monitoring;resolution:=optional;ve
 rsion="[4.0,5)",org.axonframework.serialization;resolution:=optional;ve
 rsion="[4.0,5)",org.axonframework.serialization.upcasting.event;resolut
 ion:=optional;version="[4.0,5)",org.axonframework.serialization.xml;res
 olution:=optional;version="[4.0,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
