BETWEEN=20
LIMIT=29
INTEGER_LITERAL=42
FROM=23
DESC=22
ASC=19
GROUP=24
ORDER=33
T__15=1
WHITESPACE=38
BY=21
T__11=5
T__3=13
T__12=4
T__2=14
T__13=3
T__1=15
T__14=2
T__0=16
IDENTIFIER=40
T__10=6
T__9=7
T__8=8
NULL=28
OR=31
T__7=9
T__6=10
IN=26
T__5=11
FLOATING_POINT_LITERAL=43
T__4=12
OPTION=37
IS=27
WHERE=36
SELECT=34
AS=18
NOT=30
REGEXP_LIKE=32
LINE_COMMENT=39
TOP=35
AND=17
STRING_LITERAL=41
HAVING=25
'.'=16
'-'=15
','=14
'+'=13
'*'=12
')'=11
'('=10
'<>'=9
'<='=8
'>'=7
'='=6
'<'=5
'>='=3
';'=4
'!='=2
'/'=1
