-------------------------------------------------------------------------------
Test set: com.linkedin.pinot.controller.api.resources.TableViewsTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.076 sec - in com.linkedin.pinot.controller.api.resources.TableViewsTest
testBadRequest(com.linkedin.pinot.controller.api.resources.TableViewsTest)  Time elapsed: 0.023 sec
testBadRequest(com.linkedin.pinot.controller.api.resources.TableViewsTest)  Time elapsed: 0.013 sec
testHybridTableState(com.linkedin.pinot.controller.api.resources.TableViewsTest)  Time elapsed: 0.062 sec
testHybridTableState(com.linkedin.pinot.controller.api.resources.TableViewsTest)  Time elapsed: 0.059 sec
testOfflineTableState(com.linkedin.pinot.controller.api.resources.TableViewsTest)  Time elapsed: 0.008 sec
testOfflineTableState(com.linkedin.pinot.controller.api.resources.TableViewsTest)  Time elapsed: 0.014 sec
testTableNotFound(com.linkedin.pinot.controller.api.resources.TableViewsTest)  Time elapsed: 0.013 sec
testTableNotFound(com.linkedin.pinot.controller.api.resources.TableViewsTest)  Time elapsed: 0.014 sec
