-------------------------------------------------------------------------------
Test set: com.linkedin.pinot.controller.helix.retention.RetentionManagerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.367 sec - in com.linkedin.pinot.controller.helix.retention.RetentionManagerTest
testRealtimeLLCCleanup(com.linkedin.pinot.controller.helix.retention.RetentionManagerTest)  Time elapsed: 1.875 sec
testRetentionWithDays(com.linkedin.pinot.controller.helix.retention.RetentionManagerTest)  Time elapsed: 0.073 sec
testRetentionWithHours(com.linkedin.pinot.controller.helix.retention.RetentionManagerTest)  Time elapsed: 0.012 sec
testRetentionWithMillis(com.linkedin.pinot.controller.helix.retention.RetentionManagerTest)  Time elapsed: 0.012 sec
testRetentionWithMinutes(com.linkedin.pinot.controller.helix.retention.RetentionManagerTest)  Time elapsed: 0.011 sec
testRetentionWithSeconds(com.linkedin.pinot.controller.helix.retention.RetentionManagerTest)  Time elapsed: 0.011 sec
