Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tamaya.core
Bnd-LastModified: 1596680752991
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.tamaya.core.OSGIActivator
Bundle-Category: Implementation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-Copyright: (C) Apache Foundation
Bundle-Description: Apacha Tamaya Configuration Java Core Implementati
 on
Bundle-DocURL: http://tamaya.apache.org
Bundle-License: Apache Licence version 2
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tamaya - Core
Bundle-SymbolicName: org.apache.tamaya.core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 0.4.0.incubating-202008060225
Created-By: 11.0.8 (Oracle Corporation)
Export-Package: org.apache.tamaya.core;version="0.4";uses:="org.osgi.f
 ramework"
Export-Service: org.apache.tamaya.Configuration,org.apache.tamaya.core
 .internal.ConfigValueEvaluator,org.apache.tamaya.spi.ConfigurationCon
 textBuilder,org.apache.tamaya.spi.ConfigurationProviderSpi,org.apache
 .tamaya.spi.PropertyConverter,org.apache.tamaya.spi.PropertySource,or
 g.apache.tamaya.spi.ServiceContext
Import-Package: org.apache.tamaya;version="[0.4,1)",org.apache.tamaya.
 spi;version="[0.4,1)",org.apache.tamaya.spisupport;version="[0.4,1)",
 org.osgi.framework;version="[1.7,2)",javax.annotation;version="[1.2,2
 )",org.apache.tamaya.spisupport.propertysource;version="[0.4,1)"
Private-Package: org.apache.tamaya.core.internal,org.apache.tamaya.cor
 e.internal.converters,org.apache.tamaya.core.propertysource
Provide-Capability: osgi.service;objectClass:List<String>="org.apache.
 tamaya.spi.ConfigurationProviderSpi",osgi.service;objectClass:List<St
 ring>="org.apache.tamaya.spi.PropertyConverter"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.apache.tamaya.core.internal.CoreConfig
 urationProvider.xml,OSGI-INF/org.apache.tamaya.core.internal.converte
 rs.BigDecimalConverter.xml,OSGI-INF/org.apache.tamaya.core.internal.c
 onverters.BigIntegerConverter.xml,OSGI-INF/org.apache.tamaya.core.int
 ernal.converters.BooleanConverter.xml,OSGI-INF/org.apache.tamaya.core
 .internal.converters.ByteConverter.xml,OSGI-INF/org.apache.tamaya.cor
 e.internal.converters.CharConverter.xml,OSGI-INF/org.apache.tamaya.co
 re.internal.converters.ClassConverter.xml,OSGI-INF/org.apache.tamaya.
 core.internal.converters.CurrencyConverter.xml,OSGI-INF/org.apache.ta
 maya.core.internal.converters.DoubleConverter.xml,OSGI-INF/org.apache
 .tamaya.core.internal.converters.DurationConverter.xml,OSGI-INF/org.a
 pache.tamaya.core.internal.converters.FileConverter.xml,OSGI-INF/org.
 apache.tamaya.core.internal.converters.FloatConverter.xml,OSGI-INF/or
 g.apache.tamaya.core.internal.converters.InstantConverter.xml,OSGI-IN
 F/org.apache.tamaya.core.internal.converters.IntegerConverter.xml,OSG
 I-INF/org.apache.tamaya.core.internal.converters.LocalDateConverter.x
 ml,OSGI-INF/org.apache.tamaya.core.internal.converters.LocalDateTimeC
 onverter.xml,OSGI-INF/org.apache.tamaya.core.internal.converters.Loca
 lTimeConverter.xml,OSGI-INF/org.apache.tamaya.core.internal.converter
 s.LongConverter.xml,OSGI-INF/org.apache.tamaya.core.internal.converte
 rs.NumberConverter.xml,OSGI-INF/org.apache.tamaya.core.internal.conve
 rters.OffsetDateTimeConverter.xml,OSGI-INF/org.apache.tamaya.core.int
 ernal.converters.OffsetTimeConverter.xml,OSGI-INF/org.apache.tamaya.c
 ore.internal.converters.OptionalConverter.xml,OSGI-INF/org.apache.tam
 aya.core.internal.converters.PathConverter.xml,OSGI-INF/org.apache.ta
 maya.core.internal.converters.ShortConverter.xml,OSGI-INF/org.apache.
 tamaya.core.internal.converters.SupplierConverter.xml,OSGI-INF/org.ap
 ache.tamaya.core.internal.converters.URIConverter.xml,OSGI-INF/org.ap
 ache.tamaya.core.internal.converters.URLConverter.xml
Tool: Bnd-3.3.0.201609221906
