-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.823 sec - in TestSuite
testBrokerList(com.linkedin.pinot.client.ConnectionFactoryTest)  Time elapsed: 0.372 sec
testPropertiesConnection(com.linkedin.pinot.client.ConnectionFactoryTest)  Time elapsed: 0.001 sec
testZkConnection(com.linkedin.pinot.client.ConnectionFactoryTest)  Time elapsed: 0 sec
testPreparedStatementEscaping(com.linkedin.pinot.client.PreparedStatementTest)  Time elapsed: 0.002 sec
testDeserializeAggregationGroupByResultSet(com.linkedin.pinot.client.ResultSetGroupTest)  Time elapsed: 0.013 sec
testDeserializeAggregationResultSet(com.linkedin.pinot.client.ResultSetGroupTest)  Time elapsed: 0.001 sec
testDeserializeExceptionResultSet(com.linkedin.pinot.client.ResultSetGroupTest)  Time elapsed: 0.003 sec
testDeserializeSelectionResultSet(com.linkedin.pinot.client.ResultSetGroupTest)  Time elapsed: 0.021 sec
