T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
KEY=12
VALUE=13
ENTRY=14
AVG=15
SUM=16
MAX=17
MIN=18
COUNT=19
DISTINCT=20
ENUM=21
ENTITY=22
TYPE=23
LENGTH=24
LOCATE=25
ABS=26
SQRT=27
MOD=28
INDEX=29
CURRENT_DATE=30
CURRENT_TIME=31
CURRENT_TIMESTAMP=32
CONCAT=33
SUBSTRING=34
TRIM=35
LOWER=36
UPPER=37
FROM=38
LEADING=39
TRAILING=40
BOTH=41
FUNCTION=42
COALESCE=43
NULLIF=44
NOT=45
OR=46
AND=47
BETWEEN=48
IN=49
LIKE=50
ESCAPE=51
IS=52
NULL=53
CASE=54
ELSE=55
END=56
WHEN=57
THEN=58
SIZE=59
ALL=60
ANY=61
SOME=62
EXISTS=63
EMPTY=64
MEMBER=65
OF=66
TREAT=67
AS=68
Outer_function=69
Star_operator=70
Character_literal=71
String_literal=72
Input_parameter=73
Date_literal=74
Time_literal=75
Timestamp_literal=76
Boolean_literal=77
Not_equal_operator=78
Signum=79
BigInteger_literal=80
Long_literal=81
Float_literal=82
Double_literal=83
BigDecimal_literal=84
Integer_literal=85
Path_separator=86
WS=87
Identifier=88
'('=1
')'=2
'['=3
']'=4
','=5
'/'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'*'=70
'.'=86
