Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.disruptor
Bnd-LastModified: 1596680661450
Build-Jdk: 1.8.0_252
Built-By: junhee
Bundle-Description: Module containing a specific CommandBus and Command 
 Handling solution based on the Disruptor paradigm.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-disruptor
Bundle-SymbolicName: org.axonframework.axon-disruptor
Bundle-Version: 4.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.axonframework.disruptor.commandhandling;uses:="com.l
 max.disruptor,com.lmax.disruptor.dsl,org.axonframework.commandhandling,
 org.axonframework.common,org.axonframework.common.caching,org.axonframe
 work.common.transaction,org.axonframework.eventsourcing,org.axonframewo
 rk.eventsourcing.eventstore,org.axonframework.messaging,org.axonframewo
 rk.messaging.annotation,org.axonframework.messaging.unitofwork,org.axon
 framework.modelling.command,org.axonframework.monitoring";version="4.0.
 1.SNAPSHOT"
Implementation-Title: Axon Disruptor
Implementation-URL: http://www.axonframework.org/axon-disruptor
Implementation-Vendor-Id: org.axonframework
Implementation-Version: 4.0.1-SNAPSHOT
Import-Package: org.slf4j;version="[1.7,2)",com.lmax.disruptor;resolutio
 n:=optional;version="[3.3,4)",com.lmax.disruptor.dsl;resolution:=option
 al;version="[3.3,4)",org.axonframework.commandhandling;resolution:=opti
 onal;version="[4.0,5)",org.axonframework.common;resolution:=optional;ve
 rsion="[4.0,5)",org.axonframework.common.caching;resolution:=optional;v
 ersion="[4.0,5)",org.axonframework.common.transaction;resolution:=optio
 nal;version="[4.0,5)",org.axonframework.eventhandling;resolution:=optio
 nal;version="[4.0,5)",org.axonframework.eventsourcing;resolution:=optio
 nal;version="[4.0,5)",org.axonframework.eventsourcing.eventstore;resolu
 tion:=optional;version="[4.0,5)",org.axonframework.messaging;resolution
 :=optional;version="[4.0,5)",org.axonframework.messaging.annotation;res
 olution:=optional;version="[4.0,5)",org.axonframework.messaging.unitofw
 ork;resolution:=optional;version="[4.0,5)",org.axonframework.modelling.
 command;resolution:=optional;version="[4.0,5)",org.axonframework.modell
 ing.command.inspection;resolution:=optional;version="[4.0,5)",org.axonf
 ramework.monitoring;resolution:=optional;version="[4.0,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
