Manifest-Version: 1.0
Automatic-Module-Name: org.jgrapht.bundle
Bnd-LastModified: 1596680290320
Build-Jdk: 11.0.8
Built-By: junhee
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Bundle
Bundle-SymbolicName: org.jgrapht.bundle
Bundle-Vendor: Barak Naveh, John V. Sichi and contributors
Bundle-Version: 1.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.5.0.201709291849
