// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Tamaya Core Examples


From: 'The Apache Software Foundation' (http://www.apache.org)
  - Apache Geronimo Annotation Spec 1.2 (http://geronimo.apache.org/maven/specs/geronimo-annotation_1.2_spec/1.0) org.apache.geronimo.specs:geronimo-annotation_1.2_spec:bundle:1.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




