Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tamaya.spisupport
Bnd-LastModified: 1596680751151
Bundle-Category: Implementation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-Copyright: (C) Apache Foundation
Bundle-Description: Apacha Tamaya Config - SPI Support
Bundle-DocURL: http://tamaya.apache.org
Bundle-License: Apache Licence version 2
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tamaya - SPI Support
Bundle-SymbolicName: org.apache.tamaya.spisupport
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 0.4.0.incubating-202008060225
Created-By: 11.0.8 (Oracle Corporation)
Export-Package: org.apache.tamaya.spisupport;uses:="org.apache.tamaya,
 org.apache.tamaya.spi";version="0.4.0",org.apache.tamaya.spisupport.p
 ropertysource;uses:="org.apache.tamaya.spi";version="0.4.0"
Import-Package: org.apache.tamaya;version="[0.4,1)",org.apache.tamaya.
 spi;version="[0.4,1)",javax.annotation;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
